<%
  require "eruby_util.rb"
%>

<%
  chapter(
    '01',
    %q{A Geometrical Theory of Spacetime},
    'ch:intro'
  )
%>

``I always get a slight brain-shiver, now [that] space and time appear conglomerated together in a gray, miserable chaos.'' -- Sommerfeld

This is a book about general relativity,
at a level that is meant to be accessible to advanced undergraduates.

This is mainly a book about general relativity, not special relativity.
I've heard the sentiment expressed that books on special relativity generally
do a lousy job on special relativity, compared to books on
general relativity. This is undoubtedly true, for someone who already has already
learned special relativity --- but wants to unlearn the parts that are completely wrong
in the broader context of general relativity. For someone who has \emph{not}
already learned special relativity, I strongly recommend mastering it first,
from a book such as Taylor and Wheeler's \emph{Spacetime Physics}.
Even an advanced student may be able to learn a great deal from
a masterfully written, nonmathematical treatment at an even lower level,
such as the ones in Hewitt's, \emph{Conceptual Physics} or
the inexpensive paperback by Gardner, \emph{Relativity Simply Explained}.

In the back of this book I've included excerpts from three papers by Einstein --- two
on special relativity and one on general relativity. They can be read before, after,
or along with this book. There are footnotes in the papers and in the main text
linking their content with each other.

I should reveal at the outset that I am not a professional relativist. My field
of research was nonrelativistic nuclear physics until I became a community college
physics instructor. I can only hope that my pedagogical experience will compensate to some
extent for my shallow background, and that readers who find mistakes will be
kind enough to let me know about them using the contact information 
provided at \url{http://www.lightandmatter.com/area4author.html}.

\pagebreak

<% begin_sec("Time and causality") %>

Updating Plato's allegory of the cave,
imagine two super-intelligent twins,
Alice and Betty. They're raised entirely by a robotic tutor on a
sealed space station, with no access to the outside world. The robot, in accord
with the latest fad in education, is programmed to encourage them to build
up a picture of all the laws of physics based on their own
experiments, without a textbook to tell them the right answers.
Putting yourself in the twins' shoes, imagine giving up all your
preconceived ideas about space and time, which may turn out according
to relativity to be completely wrong, or perhaps only approximations
that are valid under certain circumstances.

Causality is one thing the twins will notice. Certain events result
in other events, forming a network of cause and effect. One general
rule they infer from their observations is that there is an
unambiguously defined notion of \emph{betweenness}: if Alice observes
that event 1 causes event 2, and then 2 causes 3, Betty always agrees
that 2 lies between 1 and 3 in the chain of causality. They find that
this agreement holds regardless of whether one twin is standing on
her head (i.e., it's invariant under rotation), and regardless of
whether one twin is sitting on the couch while the other is zooming
around the living room in circles on her nuclear fusion scooter
(i.e., it's also invariant with respect to different states of
motion).

You may have heard that relativity is a theory that can be
interpreted using non-Euclidean geometry. The invariance of
betweenness is a basic geometrical property that is shared by both
Euclidean and non-Euclidean geometry. We say that they are both
\emph{ordered} geometries. With this geometrical interpretation in mind, it will be
useful to think of events not as actual notable occurrences but
merely as an ambient sprinkling of \emph{points} at which things
\emph{could} happen. For example, if Alice and Betty are eating
dinner, Alice could choose to throw her mashed potatoes at Betty.
Even if she refrains, there was the potential for a causal linkage
between her dinner and Betty's forehead.

Betweenness is very weak.\label{no-global-causality}
Alice and Betty may also make a number of
conjectures that would say much more about causality. For example:
(i) that the universe's entire network of causality is connected,
rather than being broken up into separate parts; (ii) that the events
are globally ordered, so that for \emph{any} two events 1 and 2,
either 1 could cause 2 or 2 could cause 1, but not both; (iii) not
only are the events ordered, but the ordering can be modeled by
sorting the events out along a line, the time axis, and assigning a
number $t$, time, to each event. To see what these conjectures would
entail, let's discuss a few examples that may draw on knowledge from
outside Alice and Betty's experiences.

Example: According to the Big Bang theory, it seems likely that the
network is connected, since all events would presumably connect back
to the Big Bang. On the other hand, if (i) were false we might have
no way of finding out, because the lack of causal connections would
make it impossible for us to detect the existence of the other
universes represented by the other parts disconnected from our own
universe.

Example: If we had a time machine, we could violate (ii), but this
brings up paradoxes, like the possibility of killing one's own
grandmother when she was a baby, and in any case nobody knows how to
build a time machine.

Example: There are nevertheless strong reasons for believing that
(ii) is false. For example, if we drop Alice into one black hole, and
Betty into another, they will never be able to communicate again, and
therefore there is no way to have any cause and effect relationship
between Alice's events and Betty's.\footnote{This point is revisited in section \ref{sec:event-horizons}.}

Since (iii) implies (ii), we suspect that (iii) is false as well. But
Alice and Betty build clocks, and these clocks are remarkably
successful at describing cause-and-effect relationships within the
confines of the quarters in which they've lived their lives: events
with higher clock readings never cause events with lower clock
readings. They announce to their robot tutor that they've discovered
a universal thing called time, which explains all causal
relationships, and which their experiments show flows at the same rate
everywhere within their quarters.

``Ah,'' the tutor sighs, his metallic voice trailing off.

``I know that `ah', Tutorbot,'' Betty says. ``Come on, can't you just
tell us what we did wrong?''

``You know that my pedagogical programming doesn't allow that.''

``Oh, sometimes I just want to strangle whoever came up with those
stupid educational theories,'' Alice says.

The twins go on strike, protesting that the time theory works
perfectly in every experiment they've been able to imagine. Tutorbot
gets on the commlink with his masters and has a long, inaudible
argument, which, judging from the hand gestures, the twins imagine to
be quite heated. He announces that he's gotten approval for a field
trip for one of the twins, on the condition that she remain in a
sealed environment the whole time so as to maintain the conditions of
the educational experiment.

``Who gets to go?'' Alice asks.

``Betty,'' Tutorbot replies, ``because of the mashed potatoes.''

``But I refrained!'' Alice says, stamping her foot.

``Only one time out of the last six that I served them.''

The next day, Betty, smiling smugly, climbs aboard the sealed
spaceship carrying a duffel bag filled with a large collection of
clocks for the trip. Each clock has a duplicate left behind with Alice.
The clock design that they're proudest of consists of a tube with two
mirrors at the ends. A flash of light bounces back and forth between
the ends, with each round trip counting as one ``tick,'' one unit of
time. The twins are convinced that this one will run at a constant
rate no matter what, since it has no moving parts that could be
affected by the vibrations and accelerations of the journey.

Betty's field trip is dull. She doesn't get to see any of the outside
world. In fact, the only way she can tell she's not still at home is
that she sometimes feels strong sensations of acceleration. (She's
grown up in zero gravity, so the pressing sensation is novel to her.)
She's out of communication with Alice,
and all she has to do during the long voyage is to tend to her
clocks. As a crude check, she verifies that the light clock seems to
be running at its normal rate, judged against her own pulse. The
pendulum clock gets out of synch with the light clock during the
accelerations, but that doesn't surprise her, because it's a
mechanical clock with moving parts. All of the nonmechanical clocks
seem to agree quite well. She gets hungry for breakfast, lunch, and
dinner at the usual times.

When Betty gets home, Alice asks, ``Well?''

``Great trip, too bad you couldn't come. I met some cute boys, went
out dancing, \ldots''

``You did not. What about the clocks?''

``They all checked out fine. See, Tutorbot? The time theory still
holds up.''

``That was an anticlimax,'' Alice says. ``I'm going back to bed now.''

``Bed?'' Betty exclaims. ``It's three in the afternoon.''

The twins now discover that although all of Alice's clocks agree
among themselves, and similarly for all of Betty's (except for the
ones that were obviously disrupted by mechanical stresses), Alice's
and Betty's clocks disagree with one another. A week has passed for
Alice, but only a couple of days for Betty.


<% end_sec %>
<% begin_sec("Experimental tests of the nature of time") %>\label{sec:time-experiments}

<% begin_sec("The Hafele-Keating experiment") %>\label{sec:hafele-keating}\index{Hafele-Keating experiment}\index{atomic clocks}
In 1971, J.C. Hafele and R.E. Keating\footnote{Hafele and Keating, Science, 177 (1972), 168}
of the U.S. Naval Observatory brought atomic clocks aboard commercial
airliners and went around the world, once from east to west and once from west to east. (The clocks had their
own tickets, and occupied their own seats.) As in the parable of
Alice and Betty, Hafele and Keating observed that there was a discrepancy between the times measured by the
traveling clocks and the times measured by similar clocks that stayed at the lab in Washington.
The result was that the east-going clock lost an amount of time $\Delta t_E=-59\pm10$ ns, while the west-going one gained $\Delta t_W=+273\pm7$ ns.
This establishes that time is not universal and absolute.

<% marg(0) %>
<%
  fig(
    'atomic-clock-boarding-plane',
    %q{The atomic clock has its own ticket and its own seat.}
  )
%>
<% end_marg %>
Nevertheless, causality was preserved. The
nanosecond-scale effects observed were small compared to the three-day lengths of the plane trips. There was no
opportunity for paradoxical situations such as, for example, a scenario in which the east-going experimenter arrived
back in Washington before he left and then proceeded to convince himself not to take the trip.

Hafele and Keating were testing specific quantitative predictions of relativity, and they verified them to within
their experiment's error bars. At this point in the book, we aren't in possession of enough relativity to be able
to make such calculations, but, like Alice and Betty, we can inspect the empirical results for clues as to how 
time works.

The opposite signs of the two results suggests that the rate at which time flows depends on the motion
of the observer. The east-going clock was moving in the same direction as the earth's rotation, so its velocity
relative to the earth's center was greater than that of the ones that remained in Washington, while the west-going clock's velocity was
correspondingly reduced.\footnote{These differences in velocity are not simply something that can be eliminated by
choosing a different frame of reference, because the clocks' motion isn't in a straight line. The clocks back
in Washington, for example, have a certain acceleration toward the earth's axis, which is different from the
accelerations experienced by the traveling clocks.} The signs of the $\Delta t$'s show that moving clocks
were slower.

On the other hand, the asymmetry of the results, with $|\Delta t_E| \ne |\Delta t_W|$,
implies that there was a second effect involved, simply due to the planes' being up in the air. Relativity predicts
that time's rate of flow also changes with height in a gravitational field. The deeper reasons for such an
effect are given in section \ref{sec:pound-rebka} on page \pageref{sec:pound-rebka}.\label{gravity-affects-time}

Although Hafele and Keating's measurements were on the ragged edge of the state of the art in 1971, technology has
now progressed to the point where such effects have everyday consequences. The satellites of the Global
Positioning System (GPS) orbit at a speed of $1.9\times 10^3$ m/s, an order of magnitude faster than a
commercial jet. Their altitude of 20,000 km is also much greater than that of an aircraft.
For both these reasons, the relativistic effect on time is stronger than in the Hafele-Keating experiment.
The atomic clocks aboard the satellites are tuned to a frequency of 10.22999999543 MHz, which is
perceived on the ground as 10.23 MHz. (This frequency shift will be calculated in example \ref{eg:gps}
on page \pageref{eg:gps}.)

<% end_sec %> % Hafele-Keating


<% begin_sec("Muons") %>
Although the Hafele-Keating experiment is impressively direct, it was not the first verification of relativistic
effects on time, it did not completely separate the kinematic and gravitational effects, and the effect was small.
An early experiment demonstrating a large and purely kinematic effect was performed
in 1941 by Rossi and Hall, who detected cosmic-ray muons\index{cosmic rays}\index{muon} at the summit and base of
Mount Washington in New Hampshire. The muon has a mean lifetime of 2.2 $\mu\zu{s}$, and the time of flight
between the top and bottom of the mountain (about 2 km for muons arriving along a vertical path) at nearly the
speed of light was about 7 $\mu\zu{s}$, so in the absence of relativistic effects, the flux at the bottom of the mountain
should have been smaller than the flux at the top by about an order of magnitude. The observed ratio was
much smaller, indicating that the ``clock'' constituted by nuclear decay processes was dramatically slowed down
by the motion of the muons.
<% end_sec %> % muons

<% begin_sec("Gravitational redshifts") %>\label{gravitational-redshifts}
The first  experiment that isolated the gravitational effect on time was a 1925 measurement by W.S. Adams of the spectrum
of light emitted from the surface of the white dwarf star Sirius B. The gravitational field at the surface of Sirius B
is $4\times 10^5 g$, and the gravitational potential is about 3,000 times greater than at the Earth's surface. The emission lines of hydrogen were redshifted,
i.e., reduced in frequency,
and this effect was interpreted as a slowing of time at the surface of Sirius 
relative to the surface of the Earth.\index{redshift!gravitational}\index{Adams, W.S.}\index{Sirius B}
Historically, the mass and radius of Sirius were not known with better than order of magnitude precision in 1925,
so this observation did not constitute a good quantitative test.

The first such experiment to be carried out under controlled conditions,
by Pound and Rebka in 1959, is analyzed quantitatively in example \ref{eg:pound-rebka} on page \pageref{eg:pound-rebka}.\index{Pound-Rebka experiment}
<%
  fig(
    'gravity-probe-a',
    %q{%
      Gravity Probe A.
    },
    {
      'width'=>'wide',
      'sidecaption'=>true
    }
  )
%>

The first high-precision experiment of this kind was Gravity Probe A, a 1976 experiment\footnote{Vessot at al., Physical Review Letters 45 (1980) 2081} in which
a space probe was launched vertically from Wallops Island, Virginia, at less than escape velocity, to an altitude of 10,000 km, after which
it fell back to earth and crashed down in the Atlantic Ocean. The probe carried a hydrogen maser clock which was used to control the frequency of a
radio signal. The radio signal was received on the ground, the nonrelativistic Doppler shift was subtracted out, and the residual blueshift was
interpreted as the gravitational effect effect on time, matching the relativistic prediction to an accuracy of 0.01\%.\index{Gravity Probe A}


<% end_sec %> 

<% end_sec %>

<% begin_sec("Non-simultaneity and the maximum speed of cause and effect") %>\label{sec:max-speed-of-cause-and-effect}
We've seen that time flows at different rates for different observers.
Suppose that Alice and Betty repeat their Hafele-Keating-style experiment, but this time they are allowed to
communicate during the trip. Once Betty's ship completes its initial acceleration away from Betty,
she  cruises at constant speed, and each girl has her own equally valid
inertial frame of reference. Each twin considers herself to be at rest, and says that the other is the one who
is moving. Each one says that the other's clock is the one that is slow. If they could pull out their phones
and communicate instantaneously, with no time lag for the propagation of the signals, they could resolve the controversy.
Alice could ask Betty, ``What time does your clock read right \emph{now}?'' and get an immediate answer back.

By the symmetry of their frames of reference, however, it seems that that Alice and Betty should  \emph{not} be able
to resolve the controversy \emph{during} Betty's trip. If they could, then they could release two radar beacons that
would permanently establish two inertial frames of reference, A and B, such that time flowed, say, more slowly in B than in
A. This would violate the principle that motion is relative, and that all inertial frames of reference are equally valid.
The best that they can do is to compare clocks once Betty returns, and verify that the net result of the trip was to
make Betty's clock run more slowly \emph{on the average}.

Alice and Betty can never satisfy their curiosity about exactly when
during Betty's voyage the discrepancies accumulated or at what rate.
This is information that they can never obtain, but they could obtain it if they had a system for
communicating instantaneously. We conclude that instantaneous communication is impossible. There must be some maximum
speed at which signals can propagate --- or, more generally, a maximum speed at which cause and effect can propagate ---
and this speed must for example be greater than or equal to the speed at which radio waves propagate.
It is also evident from these considerations that simultaneity itself cannot be a meaningful concept in
relativity.
<% end_sec %>

<% begin_sec("Ordered geometry") %>
Let's try to put what we've learned into a general geometrical context.

Euclid's familiar geometry of two-dimensional space has the following
axioms,\footnote{These axioms are summarized for quick reference in the back of the book on page
\pageref{euclidean-summary}.} which are expressed in terms of operations that can be carried out with a compass and unmarked straightedge:\label{euclidean-axioms}
\begin{itemize}
\item[E1] Two points determine a line.
\item[E2] Line segments can be extended.
\item[E3] A unique circle can be constructed given any point as its center and any line segment as its radius.
\item[E4] All right angles are equal to one another.
\item[E5] \emph{Parallel postulate:} Given a line and a point not on the line, no more than one line
          can be drawn through the point and parallel to the given line.\footnote{This is a form known as Playfair's axiom, rather than the version of the
                   postulate originally given by Euclid.}
\end{itemize}

The modern style in mathematics is to consider this type of axiomatic
system as a self-contained sandbox, with the axioms, and any theorems
proved from them, being true or false only in relation to one another.
Euclid and his contemporaries, however, believed them to be empirical
facts about physical reality. For example, they considered the
fifth postulate to be less obvious than the first four, because in order
to verify physically that two lines were parallel, one would theoretically
have to extend them to an infinite distance and make sure that they never crossed.
In the first 28 theorems of the \emph{Elements}, Euclid restricts himself entirely
to propositions that can be proved based on the more secure first four postulates.
The more
general geometry defined by omitting the parallel postulate is known as \emph{absolute geometry}.\index{absolute geometry}

What kind of geometry is likely to be applicable to general relativity?
We can see immediately that Euclidean geometry, or even absolute geometry,
would be far too specialized. We have in mind the description of events that are points
in both space and time. Confining ourselves for ease of visualization to one dimension
worth of space, we can certainly construct a plane described by coordinates $(t,x)$,
but imposing Euclid's postulates on this plane results in physical nonsense.
Space and time are physically distinguishable from one another. But postulates 3 and
4 describe a geometry in which distances measured along non-parallel axes are comparable,
and figures may be freely rotated without affecting the truth or falsehood of statements
about them; this is only appropriate for a physical description of different spacelike directions,
as in an $(x,y)$ plane whose two axes are indistinguishable.

We need to throw most of the specialized apparatus of Euclidean geometry
overboard. Once we've stripped our geometry to a bare minimum, then we can
go back and build up a different set of equipment that will be better suited
to relativity.

The stripped-down geometry we want is called \emph{ordered geometry}, and was
developed by Moritz Pasch around 1882.\index{Pasch!Moritz} As suggested by the parable of Alice and Betty,
ordered geometry does not have any global, all-encompassing system of measurement.
When Betty goes on her trip, she traces out a particular path through the space of
events, and Alice, staying at home, traces another. Although events play out in
cause-and-effect order along each of these paths, we do not expect to be able to
measure times along paths A and B and have them come out the same. This is how
ordered geometry works: points can be put in a definite order along any particular
line, but not along different lines.  Of the four
primitive concepts used in Euclid's E1-E5 --- point, line, circle, and angle ---
only the non-metrical notions of point (i.e., event) and line are relevant in ordered geometry.
In a geometry without measurement, there is no concept of measuring distance (hence no
compasses or circles), or of measuring angles. The notation [ABC] indicates that event B lies on a line
segment joining A and C, and is strictly between them.

The axioms of ordered geometry are as follows:\footnote{The axioms are summarized for convenient reference in the back
of the book on page \pageref{ordered-summary}. This is meant to be an informal, readable summary of the system,
pitched to the same level of looseness as Euclid's E1-E5. Modern mathematicians have found that systems like these actually
need quite a bit more technical machinery to be perfectly rigorous, so if you look up an axiomatization of ordered geometry,
or a modern axiomatization of Euclidean geometry,
you'll typically find a much more lengthy list of axioms than the ones presented here. The axioms I'm omitting take care
of details like making sure that there are more than two points in the universe, and that
curves can't cut through one another intersecting. The classic, beautifully written book on these topics is
H.S.M. Coxeter's \emph{Introduction to Geometry}, which is ``introductory'' in the sense that it's the kind of book a college
math major might use in a first upper-division course in geometry.}\label{ordered-geometry-axioms}
\begin{itemize}
\item[O1] Two events determine a line.
\item[O2] Line segments can be extended: given A and B, there is at least one event such that [ABC] is true.
\item[O3] Lines don't wrap around: if [ABC] is true, then [BCA] is false.
\item[O4] Betweenness: For any three distinct events A, B, and C lying on the same line, we can determine whether or not B is between A and C (and by statement 3, this ordering is unique except for a possible over-all reversal to form [CBA]).
\end{itemize}
<% marg(50) %>
<%
  fig(
    'ordered-geometry',
    %q{Axioms O2 (left) and O3 (right).}
  )
%>
<% end_marg %>

O1-O2 express the same ideas as Euclid's E1-E2. Not all lines in the system will correspond physically to
chains of causality; we could have a line segment that describes a snapshot of a steel chain, and O3-O4
then say that the order of the links is well defined. But O3 and O4 also have clear physical significance for
lines describing causality.
O3 forbids time travel paradoxes, like going back in time and killing our own grandmother as a child.
O4 says that events are guaranteed to have a well-defined cause-and-effect order only if they lie on the same
line. This is completely different from the attitude expressed in Newton's famous statement: ``Absolute, true and mathematical time, of itself, and
from its own nature flows equably without regard to anything external \ldots''

If you're dismayed by the austerity of a system of geometry without any notion of measurement, you may be
more appalled to learn that even a system as weak as ordered geometry makes some statements that are too
strong to be completely correct as a foundation for relativity. For example, if an observer falls into a black
hole, at some point he will reach a central point of infinite density, called a singularity.\index{singularity}
At this point, his chain of cause and effect terminates, violating statement 2.
It is also an open question whether O3's prohibition on time-loops actually holds in general relativity;
this is Stephen Hawking's playfully named chronology protection conjecture.\index{chronology protection conjecture}\index{Hawking!Stephen}
We'll also see that in general relativity O1 is almost always true, but there are exceptions.
<% marg(63) %>
<%
  fig(
    'hawking-photo',
    %q{Stephen Hawking (1942-).}
  )
%>
<% end_marg %>

<% end_sec %>
<% begin_sec("The equivalence principle") %>

<% begin_sec("Proportionality of inertial and gravitational mass") %>\label{ep-mass}
What physical interpretation should we give to the ``lines'' described in ordered geometry?
Galileo described an experiment (which he may or may not have actually performed) in which he simultaneously
dropped a cannonball and a musket ball from a tall tower. The two objects hit the ground simultaneously,
disproving Aristotle's assertion that objects fell at a speed proportional to their weights. On a graph of
spacetime with $x$ and $t$ axes, the curves traced by the two objects, called their \emph{world-lines},\index{world-line}
are identical parabolas. (The paths
of the balls through $x-y-z$ space are straight, not curved.) One way of explaining this observation is that
what we call ``mass'' is really two separate things, which happen to be equal.
\emph{Inertial mass}\index{mass!inertial}\index{inertial mass}, which appears in Newton's $a=F/m$, describes
how difficult it is to accelerate an object. 
\emph{Gravitational mass}\index{mass!gravitational}\index{gravitational mass} describes the strength with which
gravity acts. The cannonball has a hundred times more gravitational mass than the musket ball, so the force
of gravity acting on it is a hundred times greater. But its inertial mass is also precisely a hundred times
greater, so the two effects cancel out, and it falls with the same acceleration. This is a special property
of the gravitational force. Electrical forces, for example, do not behave this way. The force that an object
experiences in an electric field is proportional to its charge, which is unrelated to its inertial mass,
so different charges placed in the same electric field will in general have \emph{different} motions.
<% marg(0) %>
<%
  fig(
    'galileo-balls',
    %q{The cannonball and the musketball have identical parabolic world-lines. On this type of space-time plot,
        space is conventionally shown on the horizontal axis, so the tower has to be depicted on its side.}
  )
%>
\spacebetweenfigs
<%
  fig(
    'string-on-globe',
    %q{A piece of string held taut on a globe forms a geodesic from Mexico City to London. Although it appears
              curved, it is the analog of a straight line in the non-Euclidean geometry confined to the surface
              of the Earth. Similarly, the world-lines of figure \figref{galileo-balls} appear curved, but
              they are the analogs of straight lines in the non-Euclidean geometry used to describe gravitational
              fields in general relativity.}
  )
%>
<% end_marg %>
<% end_sec %> % Proportionality of inertial and gravitational mass

<% begin_sec("Geometrical treatment of gravity") %>\label{sec:geometrical-gravity}
Einstein realized that this special property of the gravitational force made it possible to describe
gravity in purely geometrical terms. We define the
world-lines of objects acted on by gravity to be the lines described by the axioms of the geometry.
Since we normally think of the ``lines'' described by Euclidean geometry and its kin as \emph{straight} lines,
this amounts to a redefinition of what it means for a line to be straight. By analogy, imagine stretching
a piece of string taut across a globe, as we might do in order to plan an airplane flight or aim a
directional radio antenna. The string may not appear straight as viewed from the three-dimensional Euclidean
space in which the globe is embedded, but it is as straight as possible in the sense that it is the path
followed by a radio wave,\index{Radio waves in the HF band tend to be trapped between the ground and the ionosphere,
causing them to curve over the horizon, allowing long-distance communication.} or by an airplane pilot who keeps her wings level and her rudder straight.
The world-``line'' of an object acted on by nongravitational forces is not considered to be a straight ``line''
in the sense of O1-O4. When necessary, one eliminates this ambiguity in the overloaded term ``line'' by referring
to the lines of O1-O4 as \emph{geodesics}.\index{geodesics}\index{geodesics!as world-lines of test particles}
The world-line of a low-mass object acted on only by gravity is one type of geodesic.\footnote{For more justification of this statement,
see ch. \ref{ch:}, problem \ref{hw:why-geodesics-for-test-particles}, on page \pageref{hw:why-geodesics-for-test-particles}.}

We can now see the deep physical importance of statement O1, that two events determine a line.\label{unique-geodesics}
To predict the trajectory of a golf ball, we need to have some initial data. For example, we could measure
event A when the ball breaks contact with the club, and event B an infinitesimal time after
A.\footnote{Regarding infinitesimals, see p. \pageref{infinitesimals}.}
This pair of observations can be thought of as fixing the ball's initial position and velocity, which should
be enough to predict a unique world-line for the ball, since relativity is a deterministic theory.
With this interpretation, we can also see why it is not necessarily a disaster for the theory if O1 fails
sometimes. For example, event A could mark the launching of two satellites into circular orbits from the same place on the
Earth, heading in opposite directions, and B could be their subsequent collision on the opposite side of the planet.
Although this violates O1, it doesn't violate determinism. Determinism only requires the validity of O1 for
events infinitesimally close together. Even for randomly chosen events far apart, the probability that they will
violate O1 is zero.
<% end_sec %> % Geometrical treatment of gravity

<% begin_sec("E\\\"{o}tv\\\"{o}s experiments") %>
Einstein's entire system breaks down if there is any violation, no matter how small, of the proportionality
between inertial and gravitational mass, and it therefore becomes very interesting to search experimentally
for such a violation. For example, we might wonder whether neutrons and protons had slightly different ratios of
gravitational and inertial mass, which in a Galileo-style experiment would cause a small difference between
the acceleration of a lead weight, with a large neutron-to-proton ratio, and a wooden one, which consists
of light elements with nearly equal numbers of neutrons and protons. The first high-precision experiments
of this type were performed by E\"{o}tv\"{o}s around the turn of the twentieth century, and they verified
the equivalence of inertial and gravitational mass to within about one part in $10^8$.
These are generically referred to as E\"{o}tv\"{o}s experiments.\index{E\"{o}tv\"{o}s experiments}
<% marg(50) %>
<%
  fig(
    'eotvos-portrait',
    %q{Lor\'{a}nd E\"{o}tv\"{o}s (1848-1919).}
  )
%>
\spacebetweenfigs
<%
  fig(
    'ep-violating-string-on-globe',
    %q{If the geodesics defined by an airplane and a radio wave differ from one another, then it is not
         possible to treat both problems exactly using the same geometrical theory. In general relativity, this
         would be analogous to a violation of the equivalence principle. General relativity's validity as
         a purely geometrical theory of gravity requires that the equivalence principle be exactly satisfied in all
         cases.}
  )
%>
<% end_marg %>


Figure \figref{braginskii} shows a strategy for doing E\"{o}tv\"{o}s experiments that allowed a test to about one part in $10^{12}$.
The top panel is a simplified version. The platform is balanced, so the gravitational
        masses of the two objects are observed to be equal. The objects are made of different substances. If the equivalence of inertial and gravitational mass fails to hold
        for these two substances, then the force of gravity on each mass will not be exact proportion to its inertia, and the
        platform will experience a slight torque as the earth spins.
The bottom panel shows a more realistic drawing of an experiment by Braginskii and Panov.\footnote{V.B. Braginskii and V.I. Panov, Soviet Physics JETP 34, 463 (1972).}
                      The whole thing was encased in a tall vacuum tube, which was placed in a
                      sealed basement whose temperature was controlled to within 0.02\degcunit.
                      The total mass of the platinum and aluminum test masses, plus the tungsten
                      wire and the balance arms, was only 4.4 g. To detect tiny motions, a laser
                      beam was bounced off of a mirror attached to the wire. There was so little
                      friction that the balance would have taken on the order of several years
                      to calm down completely after being put in place; to stop these vibrations,
                      static electrical forces were applied through the two circular plates to provide
                      very gentle twists on the ellipsoidal mass between them.
<% end_sec %> % Eotvos experiments

<% begin_sec("Equivalence of gravitational fields and accelerations") %>
One consequence of the E\"{o}tv\"{o}s experiments' null results is that it is not possible to tell the difference between an acceleration and
a gravitational field. At certain times during Betty's field trip, she feels herself pressed against her seat,
and she interprets this as evidence that she's in a space vessel that is undergoing violent accelerations
and decelerations. But it's equally possible that Tutorbot has simply arranged for her capsule to be hung
from a rope and dangled into the gravitational field of a planet.
Suppose that the first
explanation is correct. The capsule is initially at rest in outer space, where there is no gravity.
Betty can release a pencil and a lead ball in the air inside the cabin, and they will stay in place.
The capsule then accelerates, and to Betty, who has adopted a frame of reference tied to its deck, ceiling
and walls, it appears that the pencil and the ball fall to the deck. They are guaranteed to stay side by
side until they hit the deckplates, because in fact they aren't accelerating; they simply appear to accelerate,
when in reality it's the deckplates that are coming up and hitting them.
But now consider the second explanation, that the capsule has been dipped into a gravitational field.
The ball and the pencil will still fall side by side to the floor, because they have the same ratio of
gravitational to inertial mass. 
<% end_sec %> % Equivalence of gravitational fields and accelerations

<% begin_sec("The equivalence principle") %>
This leads to one way of stating a central principle of relativity known as the \emph{equivalence principle}:
Accelerations and gravitational fields are equivalent. There is no experiment that can distinguish one from
the other.\footnote{This statement of the equivalence principle is summarized,
along with some other forms of it to be encountered later, in the back of the book on page
\pageref{equivalence-principle-summary}.}\index{equivalence principle!accelerations and fields equivalent}\label{equivalence-a-and-g}
<% marg(0) %>
<%
  fig(
    'braginskii',
    %q{An  E\"{o}tv\"{o}s experiment. Top: simplified version. Bottom: realistic version by Braginskii and Panov. (Drawing after Braginskii
                      and Panov.)}
  )
%>
<% end_marg %>


To see what a radical departure this is, we need to compare with the completely different picture presented by
Newtonian physics and special relativity. Newton's law of inertia states that
``Every object perseveres in its state of rest, or of uniform motion in a straight
line, unless it is compelled to change that state by forces impressed 
thereon.''\footnote{paraphrased from a translation by Motte, 1729}
Newton's intention here was to clearly state a contradiction of Aristotelian physics, in which objects
were supposed to naturally stop moving and come to rest in the absence of a force. For Aristotle, ``at rest''
meant at rest relative to the Earth, which represented a special frame of reference. But if motion doesn't
naturally stop of its own accord, then there is no longer any way to single out one frame of reference,
such as the one tied to the Earth, as being special. An equally good frame of reference is a
car driving in a straight line down the interstate at constant speed. The earth and the car both represent
valid \emph{inertial} frames of reference,\index{inertial frame}\index{frame of reference!inertial}
in which Newton's law of inertia is valid. On the other hand, there are other, noninertial frames of reference,
in which the law of inertia is violated. For example, if the car decelerates suddenly, then it appears to the people
in the car as if their bodies are being jerked forward, even though there is no physical object that could be
exerting any type of forward force on them. This distinction between inertial and noninertial frames of reference
was carried over by Einstein into his theory of special relativity, published in 1905.

But by the time he published the general theory in 1915, Einstein had
realized that this distinction between inertial and noninertial frames of reference was fundamentally
suspect. How do we know that a particular frame of reference is inertial? One way is to verify that its motion
relative to some other inertial frame, such as the Earth's, is in a straight line and at constant speed.
But how does the whole thing get started? We need to bootstrap the process with at least one frame of reference to
act as our standard. We can look for a frame in which the law of inertia is valid, but now we run into
another difficulty. To verify that the law of inertia holds, we have to check that an observer tied
to that frame doesn't see objects accelerating for no reason. The trouble here is that by the
equivalence principle, there is no way to determine whether the object is accelerating ``for no reason''
or because of a gravitational force. Betty, for example, cannot tell by any local measurement (i.e.,
any measurement carried out within the capsule) whether she is in an inertial or a noninertial frame.
<%
  fig(
    'inertial-frame',
    %q{%
      Wouldn't it be nice if we could define the meaning of an inertial frame of reference? Newton makes it sound easy:
      to define an inertial frame,
      just find some object that is not accelerating because it is not being acted on by any external forces. But what object would we use?
      The earth? The ``fixed stars?'' Our galaxy? Our supercluster of galaxies? All of these are accelerating --- relative to something.
    },
    {
      'width'=>'fullpage'
    }
  )
%>

We could hope to resolve the ambiguity by making non-local measurements instead. For example, if Betty
had been allowed to look out a porthole, she could have tried to tell whether her capsule was
accelerating relative to the stars. Even this possibility ends up not being satisfactory. The stars
in our galaxy are moving in circular orbits around the galaxy. On an even larger scale, the universe
is expanding in the aftermath of the Big Bang. It spent about the first half of its history decelerating
due to gravitational attraction, but the expansion is now observed to be accelerating, apparently due
to a poorly understood phenomenon referred to by the catch-all term ``dark energy.''\index{dark energy}
In general, there is no distant background of physical objects in the universe that is not accelerating.

The conclusion is that we need to abandon the entire distinction between inertial and noninertial
frames of reference. The best that we can do is to single out certain frames of reference defined
by the motion of objects that are not subject to any nongravitational forces. A falling rock defines
such a frame of reference. In this frame, the rock is at rest, and the ground is accelerating.
The rock's world-line is a straight line of constant $x=0$ and varying $t$. Such a free-falling frame of reference
is called a Lorentz frame. The frame of reference defined by a rock sitting on a table is an inertial
frame of reference according to the Newtonian view, but it is not a Lorentz frame.

In Newtonian physics, inertial frames are preferable because they make motion simple: objects with no
forces acting on them move along straight world-lines. Similarly, Lorentz frames occupy a privileged position
in general relativity because they make motion simple: objects move along straight world-lines
if they have no nongravitational forces acting on them.
<% end_sec %> % The equivalence principle

<% begin_sec("Locality of Lorentz frames") %>
It would be convenient if we could define a single Lorentz frame that would cover the entire universe, but we can't.
In figure \figref{local-lorentz-frames}, two girls simultaneously drop down from tree branches --- one in Los
Angeles and one in Mumbai.
The girl free-falling in Los Angeles defines a Lorentz frame, and in that frame, other objects falling
nearby will also have straight world-lines. But in the LA girl's frame of reference, the girl falling in Mumbai
does not have a straight world-line: she is accelerating up toward the LA girl with an acceleration of about $2g$.
<% marg(35) %>
<%
  fig(
    'local-lorentz-frames',
    %q{Two local Lorentz frames.}
  )
%>
<% end_marg %>

A second way of stating the equivalence principle is that it is always possible to define a \emph{local} Lorentz
frame in a particular neighborhood of spacetime.\footnote{This statement of the equivalence principle is summarized,
along with some other forms of it, in the back of the book on page
\pageref{equivalence-principle-summary}.}\index{equivalence principle!spacetime locally Lorentzian}\label{equivalence-locally-lorentzian}
It is not possible to do so on a universal basis.

The locality of Lorentz frames can be understood in the analogy of the string stretched across the globe.
We don't notice the curvature of the Earth's surface in everyday life because the radius of curvature
is thousands of kilometers. On a map of LA, we don't notice any curvature, nor do we detect it on a map
of Mumbai, but it is not possible to make a flat map that includes both LA and Mumbai without seeing
severe distortions.
<% begin_sec("Chiao's paradox") %>\label{sec:chiao-paradox}\index{Chiao's paradox}\index{equivalence principle!application to charged particles}
The remainder of this subsection deals with the subtle question of whether and how the equivalence
principle can be applied to charged particles. You may wish to skip it on a first reading. The short
answer is that using the equivalence principle to make conclusions about charged particles is like
the attempts by slaveholders and abolitionists in the 19th century U.S. to support their positions
based on the Bible: you can probably prove whichever conclusion was the one you set out to prove.

The equivalence principle is not a single, simple, mathematically well defined statement. As an example
of an ambiguity that is still somewhat controversial, 90 years after Einstein first proposed the principle,
consider the question of whether or not it applies to charged particles.
Raymond Chiao\footnote{arxiv.org/abs/quant-ph/0601193v7} proposes the following thought experiment,
which I'll refer to as Chiao's paradox.
Let a neutral particle and a charged particle be set, side by side, in orbit around the earth.
Assume that the earth has no electric or magnetic field (or, more realistically, that the charged particle
is surrounded by a Faraday cage and mu-metal shielding).
If the equivalence principle applies
regardless of charge, then these two particles must go on orbiting amicably, side by side.
But then we have a violation of conservation of energy, since the charged particle, which is
accelerating, will radiate electromagnetic waves (with very low frequency and amplitude). It seems
as though the particle's orbit must decay.
<% marg(100) %>
<%
  fig(
    'chiao-paradox',
    %q{Chiao's paradox: a charged particle and a neutral particle are in orbit around the earth. Will the charged particle radiate,
          violating the equivalence principle?}
  )
%>
<% end_marg %>

The resolution of the paradox, as demonstrated by hairy calculations\footnote{The first detailed calculation
appears to have been by C\'{e}cile and Bryce DeWitt, ``Falling Charges,'' Physics, 1 (1964) 3. This paper is
unfortunately very difficult to obtain now. A more recent treatment by
Gr\o{}n and N\ae{}ss is accessible at \url{arxiv.org/abs/0806.0464v1}. A full exposition of the techniques
is given by Poisson, ``The Motion of Point Particles in Curved Spacetime,'' \url{www.livingreviews.org/lrr-2004-6}.} is
interesting because it exemplifies the \emph{local} nature of the equivalence principle.
When a charged particle moves through a gravitational field, in general it is possible
for the particle to experience a reaction from its own electromagnetic fields. This might seem
impossible, since an observer in a frame momentarily at rest with respect to the particle
sees the radiation fly off in all directions at the speed of light. But there are
in fact several different mechanisms by which a charged particle can be reunited with its long-lost
electromagnetic offspring. An example (not directly related to Chiao's scenario) is the following.

Bring a laser very close to a black hole, but not so close that it has strayed inside
the event horizon, which is the spherical point of no return from within which nothing can escape.
Example \ref{eg:newtonian-black-hole} on page \pageref{eg:newtonian-black-hole} gives a plausibility
argument based on Newtonian physics that the radius\footnote{Because relativity
describes gravitational fields in terms of curvature of spacetime, the Euclidean relationship between
the radius and circumference of a circle fails here. The $r$ coordinate should be understood here
not as the radius measured from the center but as the circumference divided by $2\pi$.} of the event horizon should be something like
$r_H=GM/c^2$, and section \ref{sec:black-hole-horizon} on page \pageref{sec:black-hole-horizon}
derives the relativistically correct factor of 2 in front, so that $r_H=2GM/c^2$.
It turns out that at $r=(3/2)R_H$, a ray of light can have a circular orbit around the black hole.
Since this is greater than $R_H$, we can, at least in theory, hold the laser stationary at this value of $r$ using a powerful
rocket engine. If we point the laser in the azimuthal direction, its own beam will come back and hit it.

Since matter can experience a back-reaction from its own electromagnetic
radiation, it becomes plausible how the paradox can be resolved. The equivalence principle holds
\emph{locally}, i.e., within a small patch of space and time. If Chiao's charged and neutral particle
are released side by side, then they will obey the equivalence principle for at least a certain amount of
time --- and ``for at least a certain amount of time'' is all we should expect, since the principle is local.
But after a while, the charged particle will start to experience a back-reaction from its own
electromagnetic fields, and this causes its orbit to decay, satisfying conservation of energy.
Since Chiao's particles are orbiting the earth, and the earth is not a black hole,
the mechanism clearly can't be as simple as the one described above, but Gr\o{}n and N\ae{}ss show that there
are similar mechanisms that can apply here, e.g., scattering of light waves by the nonuniform gravitational field.

It is worth keeping in mind the DeWitts' caution that ``The questions answered by this investigation are of conceptual
interest only, since the forces involved are far too small to be detected experimentally'' (see problem \ref{hw:dewitt-estimate},
p.~\pageref{hw:dewitt-estimate}).
<% end_sec %> %  Charged particles

<% end_sec %> % Locality of Lorentz frames

<% begin_sec("Gravitational redshifts") %>\label{sec:gravitational-redshifts}
Starting on page \pageref{gravity-affects-time}, we saw experimental evidence that the rate of flow of time
changes with height in a gravitational field. We can now see that this is required by the equivalence principle.

By the equivalence principle, there is no way to tell the difference between experimental results obtained in an
accelerating laboratory and those found in a laboratory immersed in a gravitational field.\footnote{Problem
\ref{hw:have-spacesuit} on p.~\pageref{hw:have-spacesuit} verifies, in one specific example, that this way of stating the equivalence principle
is implied by the one on p.~\pageref{ep-mass}.} In a laboratory accelerating
upward, a photon emitted from the floor and would be Doppler-shifted toward lower frequencies when observed at the ceiling, because of the
change in the receiver's velocity during the photon's time of flight. The effect is given by $\Delta E/E=\Delta f/f=ay/c^2$, where
$a$ is the lab's acceleration, $y$ is the height from floor to ceiling, and $c$ is the speed of light.
<% marg(50) %>
<%
  fig(
    'photon-in-elevator',
    %q{1. A photon is emitted upward from the floor of the elevator. The elevator accelerates upward. 2. By the time the
            photon is detected at the ceiling, the elevator has changed its velocity, so the photon is detected with a Doppler shift.}
  )
%>
\spacebetweenfigs
<%
  fig(
    'maxwellian-momentum-of-light',
    %q{An electromagnetic wave strikes an ohmic surface. The wave's electric field excites an oscillating current density $\vc{J}$.
            The wave's magnetic field then acts on these currents, producing a force in the direction of the wave's propagation.
            This is a pre-relativistic argument that light must possess inertia.}
  )
%>
<% end_marg %>
Self-check: Verify this statement.

By the equivalence principle, we find that when such an experiment is done in a gravitational field $g$,\label{grav-redshift-by-ep}
there should be a gravitational effect on the energy of a photon equal to $\Delta E/E=gy/c^2$. Since the quantity $gy$ is
the gravitational energy per unit mass, the photon's fractional loss of energy is the same as the (Newtonian) loss of
energy experienced by a material object of mass $m$ and initial kinetic energy $mc^2$. 

The interpretation is as follows.
Classical electromagnetism requires that electromagnetic waves have inertia. For example, if a plane wave strikes
an ohmic surface, as in figure \figref{maxwellian-momentum-of-light}, the wave's electric field excites oscillating currents in the surface. These currents then
experience a magnetic force from the wave's magnetic field, and application of the right-hand rule shows that
the resulting force is in the direction of propagation of the wave. Thus the light wave acts as if 
it has momentum.\label{light-has-momentum-1}
The equivalence principle says that whatever has inertia must also participate in gravitational interactions.
Therefore light waves must have weight, and must lose energy when they rise through a gravitational field.

Self-check: Verify the application of the right-hand rule described above.

Further interpretation:
\begin{itemize}
\item  The quantity $mc^2$ is famous, even among people who don't know what $m$ and $c$ stand for. This
           is the first hint of where it comes from. The full story is given in section \ref{sec:momentum-four-vector}.
\item The relation $p=E/c$ between the energy and momentum of a light wave follows directly from Maxwell's equations,
           by the argument above; however, we will see in section \ref{sec:momentum-four-vector} that according
           to relativity this relation must hold for any massless
           particle
\item What we have found agrees with Niels Bohr's correspondence principle,\index{correspondence principle}
           which states that when a new physical theory, such as relativity, replaces an older one, such as
           Newtonian physics, the new theory must agree with the old one under the experimental conditions in
           which the old theory had been verified by experiments. The gravitational mass of a beam of light
           with energy $E$ is $E/c^2$, and since $c$ is a big number, it is not surprising that the weight of
           light rays had never been detected before Einstein trying to detect it.
\item This book describes one particular theory of gravity, Einstein's theory of general relativity. There are
           other theories of gravity, and some of these, such as the Brans-Dicke theory,\index{Brans-Dicke theory}
           do just as well as general relativity in agreeing with the presently available experimental data.
           Our prediction of gravitational Doppler shifts of light only depended on the equivalence principle,
           which is one ingredient of general relativity. Experimental tests of this prediction only
           test the equivalence principle; they do not allow us to distinguish between one theory of gravity
           and another if both theories incorporate the equivalence principle.
\end{itemize}

\begin{eg}{Chiao's paradox revisited}\label{eg:chiao-energy}\index{Chiao's paradox}\index{equivalence principle!application to charged particles}
The equivalence principle says that electromag\-netic waves have gravitational mass as well as inertial mass, so it seems clear that the same
must hold for static fields. In Chiao's paradox (p.~\pageref{sec:chiao-paradox}), the orbiting charged particle has an electric field
that extends out to infinity. When we measure the mass of a charged particle such as an electron, there is no way to
separate the mass of this field from a more localized contribution. The electric field ``falls'' through the gravitational
field, and the equivalence principle, which is local, cannot guarantee that all parts of the field rotate uniformly
about the earth, even in distant parts of the universe. The electric field pattern becomes distorted, and this distortion
causes a radiation reaction which back-reacts on the particle, causing its orbit to decay.
\end{eg}

<% end_sec %> %  Gravitational redshifts

<% begin_sec("The Pound-Rebka experiment") %>\label{sec:pound-rebka}\index{Pound-Rebka experiment}\index{gravitational redshift}\index{redshift!gravitational}
The 1959 Pound-Rebka experiment at Harvard\footnote{Phys. Rev. Lett. 4 (1960) 337} was the first quantitative test of the equivalence principle to be carried out
under controlled conditions, and in this section we will discuss it in detail.

When $y$ is on the order of magnitude of the height of a building, the value of $\Delta E/E=gy/c^2$ is $\sim 10^{-14}$, so
an extremely high-precision experiment is necessary in order to detect a gravitational redshift. A number of other effects are big
enough to obscure it entirely, and must somehow be eliminated or compensated for. These are listed below, along with their
orders of magnitude in the experimental design finally settled on by Pound and Rebka.

\begin{tabular}{p{80mm}p{20mm}}
(1) \emph{Classical Doppler broadening due to temperature.\/} Thermal motion causes Doppler shifts of emitted photons,
         corresponding to the random component of the emitting atom's velocity vector along the direction of emission.
      & $\sim 10^{-6}$ \\
% calc -e "m=1.67 10^-27 kg; k=1.38 10^-23 J; T=290; M=57*m; v=sqrt(kT/M); c=3 10^8 m/s; v/c"
(2) \emph{The recoil Doppler shift.\/} 
         When an atom emits a photon with energy $E$ and momentum $p=E/c$, conservation of momentum requires that the
         atom recoil with momentum $p=-E/c$ and energy $p^2/2m$. This causes a downward Doppler shift of the energy of the emitted photon.
         A similar effect occurs on absorption, doubling the problem.
       & $\sim 10^{-12}$ \\
(3) \emph{Natural line width.\/} The Heisenberg uncertainty principle says that a state with a half-life $\tau$ must have
         an uncertainty in its energy of at least $\sim h/\tau$, where $h$ is Planck's constant.
       & $\sim10^{-12}$ \\
(4) \emph{Special-relativistic Doppler shift due to temperature.\/} Section \ref{sec:time-experiments} presented experimental
         evidence that time flows at a different rate depending on the motion of the observer. Therefore the thermal
         motion of an atom emitting a photon has an effect on the frequency of the photon, even if the atom's motion is
         not along the line of emission. The equations needed in order to calculate this effect will not be derived until
         section \ref{sec:lorentz-geometry}; a quantitative estimate is given in example \ref{eg:pound-rebka-time-dilation} on page \pageref{eg:pound-rebka-time-dilation}.
         For now, we only need to know that this leads to a temperature-dependence in
         the \emph{average} frequency of emission, in addition to the broadening of the bell curve described by effect (1) above.
       & $\sim10^{-14}$ per degree C 
\end{tabular}
<% marg(160) %>
<%
  fig(
    'pound-rebka',
    %q{The Pound-Rebka experiment.}
  )
%>
\spacebetweenfigs
<%
  fig(
    'level-scheme',
    %q{Emission of 14 keV gamma-rays by $^{57}\zu{Fe}$. The parent nucleus $^{57}\zu{Co}$ absorbs an electron and undergoes a weak-force
           decay process that converts it into $^{57}\zu{Fe}$, in an excited state. With 85\\% probability, this state decays to a
           state just above the ground state, with an excitation energy of 14 keV and a half-life of $10^{-7}$ s. This state finally
           decays, either by gamma emission or emission of an internal conversion electron, to the ground state.}
  )
%>
<% end_marg %>

The most straightforward way to mitigate effect (1) is to use photons emitted from a solid. At first glance
this would seem like a bad idea, since electrons in a solid emit a continuous spectrum of light, not a discrete
spectrum like the ones emitted by gases; this is because we have $N$ electrons, where $N$ is on the order of
Avogadro's number, all interacting strongly with one another,
so by the correspondence principle\index{correspondence principle} the discrete quantum-mechanical behavior
must be averaged out. But the protons and neutrons within one nucleus do not interact much at all with
those in other nuclei, so the photons emitted by a \emph{nucleus} do have a discrete spectrum. The energy scale
of nuclear excitations is in the keV or MeV range, so these photons are x-rays or gamma-rays. Furthermore,
the time-scale of the random vibrations of a nucleus in a solid are extremely short. For a velocity on the
order of 100 m/s, and vibrations with an amplitude of $\sim 10^{-10}\ \munit$, the time is about $10^{-12}\ \sunit$.
In many cases, this is much shorter than the half-life of the excited nuclear state emitting the gamma-ray, and
therefore the Doppler shift averages out to nearly zero.

Effect (2) is still much bigger than the $10^{-14}$ size of the effect to be measured. It can be avoided by exploiting
the M\"{o}ssbauer effect,\index{M\"{o}ssbauer effect} in which a nucleus in a solid substance at low temperature
emits or absorbs a gamma-ray photon, but with significant probability the recoil is
taken up not by the individual nucleus but by a vibration of the atomic lattice as a whole. Since the recoil energy
varies as $p^2/2m$, the large mass of the lattice leads to a very small dissipation of energy into the recoiling lattice.
Thus if a photon is emitted and absorbed by identical nuclei in a solid, and for both emission and absorption
the recoil momentum is taken up by the
lattice as a whole, then there is a negligible energy shift.
One must pick an isotope that emits photons with energies of about 10-100 keV.
X-rays with energies lower than about 10 keV tend to be absorbed strongly by matter
and are difficult to detect, whereas for gamma-ray energies $\gtrsim 100\ \zu{keV}$ the M\"{o}ssbauer effect is not
sufficient to eliminate the recoil effect completely enough.

If the M\"{o}ssbauer effect is carried out in a horizontal plane, resonant absorption occurs. When the source and
absorber are aligned vertically, \figref{pound-rebka}, gravitational frequency shifts should cause a mismatch, destroying the resonance.
One can move the source at a small velocity (typically a few
mm/s) in order to add a Doppler shift onto the frequency; by determining the velocity that compensates for the
gravitational effect, one can determine how big the gravitational effect is.
<% marg(150) %>
<%
  fig(
    'pound-rebka-v-t',
    %q{
      \emph{Top:} A graph of velocity versus time for the source. The velocity has both a constant component
         and an oscillating one with a frequency of 10-50 Hz. The constant component $v_\zu{o}$ was used as a way of determining the calibration
         of frequency shift as a function of count rates.
         Data were acquired during the quarter-cycle periods of maximum oscillatory velocity, 1 and 2.\\
       \emph{Bottom:} Count rates as a function of velocity, for $v_\zu{o}=0$ and $v_1\ne 0$. The dashed curve
         and black circles represent the count rates that would have been observed if there were no gravitational
         effect. The gravitational effect shifts the resonance curve to one side (solid curve), resulting in an asymmetry of the
         count rates (open circles). The shift, and the resulting asymmetry, are greatly exaggerated for readability; in reality,
         the gravitational effect was 500 times smaller than the width of the resonance curve.
    }
  )
%>
<% end_marg %>

% hyperfine interactions give frequency shifts depending on material, preparation of sample, annealing, etc.
% http://luth2.obspm.fr/IHP06/lectures/mester-vinet/IHP-2GravRedshift.pdf ... good, detailed explanation of Pound-Rebka
% http://astrophysics.fic.uni.lodz.pl/100yrs/pdf/07/022.pdf ... PRL paper
%      hoarded a copy in ~/Papers/rebka_1960.pdf
% My explanation of the temp-dependence as a transverse Doppler shift is the one P&R give
%     in PRL 4, 274 (1960).
% P&R never give actual raw count rates; everything is converted to a frequency effect first.
% http://ak-guetlich.chemie.uni-mainz.de/Moessbauer_Lectures_web.pdf ... excellent, detailed info on Mossbauer
%    p. 15 says you don't want natural width too big *or* too small, or the lines won't overlap. I don't understand this
%         in the case of a width that's too big, although that doesn't really matter for Pound-Rebka.

The typical half-life for deexcitation of a nucleus by emission
of a gamma-ray with energy $E$ is in the nanosecond range. To measure an gravitational effect at the $10^{-14}$ level,
one would like to have a natural line width, (3), with $\Delta E/E \lesssim 10^{-14}$, which would require a half-life
of $\gtrsim 10\ \mu\sunit$. In practice, Pound and Rebka found that other effects, such as (4) and electron-nucleus
interactions that depended on the preparation of the sample, tended to put nuclei in one sample ``out of tune'' with those
in another sample at the $10^{-13}$-$10^{-12}$ level, so that resonance could not be achieved unless the natural line width
gave $\Delta E/E \gtrsim 10^{-12}$. As a result, they
settled on an experiment in which 14 keV gammas were emitted by $^{57}\zu{Fe}$ nuclei (figure \figref{level-scheme}) at the top of a 22-meter
tower, and absorbed by $^{57}\zu{Fe}$ nuclei at the bottom. The 100-ns half-life of the excited state leads to
$\Delta E/E \sim 10^{-12}$. This is 500 times greater than the gravitational effect to be measured, so, as described
in more detail below, the experiment
depended on high-precision measurements of small up-and-down shifts of the bell-shaped resonance curve.

The absorbers were seven iron films isotopically
enhanced in $^{57}\zu{Fe}$, applied directly to the faces of seven sodium-iodide scintillation detectors (bottom of figure \figref{pound-rebka}).
When a gamma-ray impinges on the absorbers, a number of different things can happen, of which we can get away with
considering only the following:
(a) the gamma-ray is resonantly absorbed in one of the $^{57}\zu{Fe}$ absorbers,
after which the excited nucleus decays by re-emission of another such photon (or a conversion electron), in a random direction;
(b) the gamma-ray passes through the absorber and then produces ionization directly in the sodium iodide crystal.
In case b, the gamma-ray is detected. In case a, there is a 50\% probability that the re-emitted photon will
come out in the upward direction, so that it cannot be detected. Thus when the conditions are right for resonance,
a reduction in count rate is expected. The M\"{o}ssbauer effect never occurs with 100\% probability;
in this experiment, about a third of the gammas incident on the absorbers were resonantly absorbed. 

The choice of $y=22$ m was dictated mainly by systematic errors. The experiment was limited by the strength of the
gamma-ray source. For a source of a fixed strength, the count rate in the detector at a distance $y$ would be
proportional to $y^{-2}$, leading to statistical errors proportional to $1/\sqrt{\text{count rate}}\propto y$.
Since the effect to be measured is also proportional to $y$, the signal-to-noise ratio was independent of $y$.
However, systematic effects such as (4) were easier to monitor and account for when $y$ was fairly large.
A lab building at Harvard happened to have a 22-meter tower, which was used for the experiment.
To reduce the absorption of the gammas in the 22 meters of air, a long, cylindrical mylar bag full of helium
gas was placed in the shaft, \figref{pound-rebka}.
<% marg(-10) %>
<%
  fig(
    'pound-rebka-photos',
    %q{Pound and Rebka at the top and bottom of the tower.}
  )
%>
<% end_marg %>

The resonance was a bell-shaped curve with a minimum at the natural frequency of emission. Since the curve
was at a minimum, where its derivative was zero, the sensitivity of the count rate to the gravitational shift would have
been nearly zero if the source had been stationary. Therefore it was necessary to vibrate the source up and down, so that the emitted photons would be Doppler shifted
onto the shoulders of the resonance curve, where the slope of the curve was large. The resulting asymmetry in count rates
is shown in figure \figref{pound-rebka-v-t}. A further effort to cancel out possible systematic effects was made by frequently
swapping the source and absorber between the top and bottom of the tower.

For $y=22.6\ \munit$, the equivalence principle predicts a fractional frequency shift due to gravity of $2.46\times10^{-15}$.
Pound and Rebka measured the shift to be $(2.56\pm 0.25)\times10^{-15}$.
% The values P&R give are 4.92 and 5.13+-.51, which are the doubled frequency shifts
The results were in statistical agreement with
theory, and verified the predicted size of the effect to a precision of 10\%.

<% end_sec %> %  The Pound-Rebka experiment
<% end_sec %>



\begin{hwsection}

<% begin_hw('acceleration-of-gravity') %>
In classical mechanics, one hears the term ``the acceleration of gravity,'' which doesn't
literally make sense, since it is \emph{objects} that accelerate. Explain why this term's
usefulness is dependent on the equivalence principle.
<% end_hw %>

<% begin_hw('space-probe-redshift') %>
The New Horizons space probe communicates with the earth using microwaves with a frequency of
about 10 GHz. Estimate the sizes of the following frequency shifts in this signal, when
the probe flies by Pluto in 2015, at a velocity of $\sim10$ A.U./year:
(a) the Doppler shift due to the probe's velocity; (b) the 
Doppler shift due to the Earth's orbital velocity; (c) the gravitational Doppler shift.
<% end_hw %>

<% begin_hw('ordered-geom-finite-models') %>
Euclid's axioms E1-E5 (p. \pageref{euclidean-axioms}) do not suffice to prove that there are 
an infinite number of points in the plane, and therefore they need to be supplemented by
an extra axiom that states this (unless one finds the nonstandard realizations with finitely
many points to be interesting enough to study for their own sake). Prove that the axioms of
ordered geometry O1-O4 on p. \pageref{ordered-geometry-axioms} do not have this problem.
\hwsoln
<% end_hw %>

<% begin_hw('have-spacesuit') %>
In the science fiction novel \emph{Have Spacesuit --- Will Travel}, by Robert Heinlein,
Kip, a high school student, answers a radio distress call, encounters a flying saucer,
and is knocked out and kidnapped by aliens. When he wakes up,
he finds himself in a locked cell with a young girl named Peewee. Peewee claims
they're aboard an accelerating spaceship. ``If this was a spaceship,'' Kip thinks.
``The floor felt as solid as concrete and motionless.''

The equivalence principle can be stated in a variety of ways. On p.~\pageref{ep-mass},
I stated it as (1) gravitational and inertial mass are always proportional to one
another. An alternative formulation (p.~\pageref{sec:gravitational-redshifts}) is (2) that Kip has no way, by experiments or observarions
inside his sealed prison cell, to determine whether he's in an accelerating spaceship
or on the surface of a planet, experiencing its gravitational field.

(a) Show that any violation
of statement 1 also leads to a violation of statement 2.
(b) If we'd intended to construct a geometrical theory of gravity roughly along the lines of
axioms O1-O4 on p.~\pageref{ordered-geometry-axioms}, which axiom is violated in this
scenario?
\hwsoln
<% end_hw %>

<% begin_hw('tossed-clock') %>
Clock A sits on a desk. Clock B is tossed up in the air from the same height as the desk and
then comes back down.  Compare the elapsed times.
\hwhint{hint:\currenthwlabel} \hwsoln
<% end_hw %>

<% begin_hw('ep-charge') %>
Consider the following physical situations: (1) a charged object lies on a desk on the planet earth;
(2) a charged object orbits the earth; (3) a charged object is released above the earth's surface
and dropped straight down; (4) a charged object is subjected to a constant acceleration by a
rocket engine in outer space. In each case, we want to know whether the charge radiates.
Analyze the physics each case (a) based on conservation of energy; (b) by determining whether
the object's motion is inertial in the sense intended by Isaac Newton; (c) using the most straightforward
interpretation of the equivalence principle (i.e., not worrying about the issues
discussed on p.~\label{sec:chiao-paradox} that surround the ambiguous definition of locality).
\hwsoln
<% end_hw %>

<% begin_hw('dewitt-estimate') %>
Consider the physical situation depicted in figure \figref{chiao-paradox}, p.~\pageref{fig:chiao-paradox}.
Let $a_g$ be the gravitational acceleration and $a_r$ the acceleration of the charged particle due to
radiation. Then $a_r/a_g$ measures the violation of the equivalence principle. The goal of this problem is to make an order-of-magnitude estimate of
this ratio in the case of a neutron and a proton in low earth orbit.\\
(a) Let $m$ the mass of each particle, and $q$ the charge of
the charged particle. Without doing a full calculation like the ones by the DeWitts and Gr\o{}n and N\ae{}ss, use
general ideas about the frequency-scaling of radiation (see section \ref{sec:rate-of-gravitational-radiation},
p.~\pageref{sec:rate-of-gravitational-radiation}) to find the proportionality that gives
the dependence of $a_r/a_g$ on $q$, $m$, and any convenient parameters of the orbit.\hwendpart
(b) Based on considerations of units, insert the necessary universal constants into your answer from part a.\hwendpart
(c) The result from part b will still be off by some unitless factor, but we expect this to be of order
unity. Under this assumption, make an order-of-magnitude estimate of the violation of the equivalence
principle in the case of a neutron and a proton in low earth orbit.\hwendpart
\hwsoln
<% end_hw %>


\end{hwsection}

<% end_chapter %>
