<%
  require "../eruby_util.rb"
%>

<%
  chapter(
    '03',
    %q{Tensors},
    'ch:tensors'
  )
%>

The notion of a tensor has been introduced on page \pageref{tensor-intro}. In this chapter we concentrate on
developing the useful properties of certain tensors of rank 0 (Lorentz scalars) and 1 (Lorentz vectors).

<% begin_sec("Four-vectors") %>\label{sec:four-vectors}
We now have enough machinery to be able to calculate quite a bit of interesting physics, and to be sure
that the results are actually meaningful in a relativistic context. The strategy is to identify relativistic
quantities that behave as Lorentz scalars and Lorentz vectors, and then combine them in various ways.

A Lorentz scalar is a quantity that remains invariant under both spatial rotations and Lorentz boosts.
Mass is a Lorentz scalar.\footnote{Some older books define mass as transforming according to $m \rightarrow \gamma m$,
which can be made to give a self-consistent theory, but is ugly.} Electric charge is also a Lorentz scalar, as demonstrated
to extremely high precision by experiments measuring the electrical neutrality of atoms and molecules to better than
$10^{-20}$; the electron in a hydrogen atom has typically velocities of about $1/100$, and those in heavier elements
such as uranium are highly relativistic, so any violation of Lorentz invariance would give the atoms a nonvanishing
net electric charge. Affine parameters, which exist independent of any metric at all, are also valid scalars.
For example, the time $\tau$ measured by a clock traveling along a particular world-line from one event to another
is something that all observers will agree upon; they will simply note the mismatch with their own clocks. This
clock-time as measured by a clock attached to the moving body in question is often referred to as proper time,\index{proper time}
``proper'' being used here in the somewhat archaic sense of ``own'' or ``self,'' as in ``The Vatican does not lie
within Italy proper.'' Another example of a Lorentz scalar is the pressure of a perfect fluid, which is often assumed
as a description of matter in cosmological models.

<% begin_sec("The velocity and acceleration four-vectors") %>
Our basic Lorentz vector is the spacetime displacement $\der x^i$. Any other quantity that has the same behavior
as $\der x^i$ under rotations and boosts is also a valid Lorentz vector. Consider a particle moving through space,
as described in a Lorentz frame. Since the particle may be subject to nongravitational forces, the Lorentz frame
cannot be made to coincide (except perhaps momentarily) with the particle's rest frame. Dividing the infinitesimal displacement
by an infinitesimal proper time interval, we have the four-velocity vector $v^i=\der x^i/\der\tau$,\index{velocity vector}
whose components in a Lorentz coordinate system are $(\gamma,\gamma v^1,\gamma v^2,\gamma v^3)$, where $v^\mu$, $\mu=1,$ 2, 3,
is the ordinary three-component velocity vector as defined in classical mechanics. The four-velocity's squared magnitude $v^iv_i$ is
always exactly 1, even if the particle is not moving at the speed of light.

When we hear something referred to as a ``vector,''
we usually take this is a statetement that it not only transforms as a vector, but also that it adds as a vector.
But we have already seen in section {sec:velocity-addition} on page \pageref{sec:velocity-addition} that even collinear
velocities in relativity do not add linearly; therefore they clearly cannot add linearly when dressed in the clothing of four-vectors.
We've also seen in section \ref{sec:boosts-causing-rotations} that the combination of
non-collinear boosts is noncommutative, and is generally equivalent to a boost plus a spatial rotation; this is also not
consistent with linear addition of four vectors. At the risk of beating a dead horse, a four-velocity's squared magnitude is
always 1, and this is not consistent with being able to add four-velocity vectors.

\begin{eg}{A zero velocity vector?}
\egquestion Suppose an object has a certain four-velocity $v^i$ in a certain frame of reference. Can we transform into a different
frame in which the object is at rest, and its four-velocity is zero?

\eganswer No. In general, the Lorentz transformation preserves the magnitude of vectors, so it can never transform a vector with
a zero magnitude into one with zero magnitude. An object at rest does not have a vanishing four-velocity. It has a four-velocity
of $(1,0,0,0)$.
\end{eg}

The four-acceleration is found by taking a second derivative with respect to proper time.
Its squared magnitude is
only approximately equal to minus the squared magnitude of the classical acceleration three-vector, in the limit of small velocities.

\begin{eg}{Constant acceleration}\label{eg:hyperbolic-motion}
\egquestion Suppose a spaceship moves so that the acceleration is judged to be the constant value $a$ by an observer on board. Find the
motion $x(t)$ as measured by an observer in an inertial frame.

\eganswer Let $\tau$ stand for the ship's proper time, and let dots indicate derivatives with respect to $\tau$.
The ship's velocity has magnitude 1, so
\begin{equation*}
  \dot{t}^2-\dot{x}^2 = 1 \qquad .
\end{equation*}
An observer who is instantaneously at rest with respect to the ship judges is to have a four-acceleration $(0,a,0,0)$
(because the low-velocity limit applies).
The observer in the $(t,x)$ frame agrees on the magnitude of this vector, so
\begin{equation*}
  \Ddot{t}^2-\Ddot{x}^2=-a^2 \qquad .
\end{equation*}
The solution of these differential equations is $t=\frac{1}{a}\sinh a\tau$, \linebreak[4] $x=\frac{1}{a}\cosh a\tau$, and eliminating
$\tau$ gives
\begin{equation*}
  x = \frac{1}{a}\left(\sqrt{1+a^2t^2}-1\right) \qquad .
\end{equation*}
As $t$ approaches infinity, $\der x/\der t$ approaches the speed of light.
\end{eg}

<% end_sec %> % v and a

<% begin_sec("The momentum four-vector") %>\label{sec:momentum-four-vector}
Multiplying by the particle's mass, we have the four-momentum $p^i=mv^i$, which in Lorentz coordinates is
$(m\gamma,m\gamma v^1,m\gamma v^2,m\gamma v^3)$. The spacelike components look like the classical momentum vector
multiplied by a factor of $\gamma$, the interpretation being that to an observer in this frame, the moving particle's
inertia is increased relative to its classical value. This is why particle accelerators are so big and expensive.
As the particle approaches the speed of light, $\gamma$ diverges, so greater and greater forces are needed in order
to produce the same acceleration. 

The momentum four-vector has locked within it the reason for Einstein's famous
$E=mc^2$, which in our relativistic units becomes simply $E=m$. To see why, consider the experimentally measured
inertia of a physical object made out of atoms. The subatomic particles are all moving, and many of the velocities,
e.g., the velocities of the electrons, are quite relativistic. This has the effect of increasing the experimentally
determined inertial mass, by a factor of $\gamma-1$ averaged over all the particles.
The same must be true for the gravitational mass, based on the equivalence principle
as verified by E\"{o}tv\"{o}s experiments. If the object is heated, the velocities will increase on the average,
resulting in a further increase in its mass. Thus, a certain amount of heat energy is equivalent to a certain amount
of mass. But if heat energy contributes to mass, then the same must be true for other forms of energy. For example,
suppose that heating leads to a chemical reaction, which converts some heat into electromagnetic binding energy.
If one joule of binding energy did not convert to the same amount of mass as one joule of heat, then this would
allow the object to spontaneously change its own mass, and then by conservation of momentum it would have to
spontaneously change its own velocity, which would clearly violate the principle of relativity. We conclude that
mass and energy are equivalent, both inertially and gravitationally. In relativity, neither is separately conserved;
the conserved quantity is their sum, referred to as the mass-energy, $E$.\index{mass-energy}
The timelike component of the four-momentum, $m\gamma$, is interpreted as the mass-energy of the particle,
consisting of its mass $m$ plus its kinetic energy $m(\gamma-1)$. 

\begin{eg}{Gravitational redshifts}\label{eg:pound-rebka}
Since a photon's energy $E$ is equivalent to a certain gravitational mass $m$, photons that rise or fall in a gravitational
field must lose or gain energy, and this should be observed as a redshift or blueshift in the frequency.
We expect the change in gravitational potential energy to be $E\Delta \phi$, giving a corresponding opposite change in the photon's
energy, so that $\Delta E/E=\Delta \phi$. In metric units, this becomes $\Delta E/E=\Delta \phi/c^2$, and in the
field near the Earth's surface we have $\Delta E/E=gh/c^2$.
The effect was verified experimentally at Harvard in 1959 by Pound and Rebka, who detected a redshifts and blueshifts
in gamma-ray photons sent up and down down a 22.5-meter tower. The expected result of $\Delta E/E=2.5\times 10^{-15}$
was verified to within 10\%. Other experiments of this kind are described on
page \pageref{gravitational-redshifts}.\index{Pound-Rebka experiment}\index{gravitational redshift}\index{redshift!gravitational}

% fig - Pound-Rebka photos from http://focus.aps.org/story/v16/st1 , credited to Harvard, presumably copyright expired

\end{eg}

Since the momentum four-vector was obtained from the magni\-tude-1 velocity four-vector through multiplication by $m$,
its squared magnitude $p^ip_i$ is equal to the square of the particle's mass.
Writing $p$ for the magnitude of the momentum three-vector, and $E$ for the mass-energy, we
find the useful relation $p^2-E^2=m^2$.

In the special case of a massless particle, we have $|p|=E$,
which demonstrates, for example, that a beam of light exerts pressure when it is absorbed or reflected by
a surface. A massless particle must also travel at exactly the speed of light, since $|p| \rightarrow E$
requires $m\gamma v \rightarrow m\gamma $; conversely, a massive particle always has $|v|<1$.\label{c-is-speed-of-massless-particles}

\begin{eg}{Massive neutrinos}
Neutrinos were long thought to be massless, but are now believed to have masses in the eV range.
If they had been massless, they would always have had to propagate at the speed of light. Although
they are now thought to have mass, that mass is six orders of magnitude less than the MeV energy scale
of the nuclear reactions in which they are produced, so all neutrinos observed in experiments are
moving at velocities very close to the speed of light.\index{neutrino}

\end{eg}

\begin{eg}{Dust and radiation in cosmological models}\label{eg:dust-and-radiation-cosm}
In cosmological models, one needs an equation of state that relates the pressure $P$ to the mass-energy density $\rho$.
The pressure is a Lorentz scalar. The mass-energy density is not (since mass-energy is just the timelike component
of a particular vector), but in a coordinate system without any net flow of mass, we can approximate it as one.

The early universe was dominated by radiation. A photon in a box
contributes a pressure on each wall that is proportional to $|p^\mu|$, where $\mu$ is a spacelike index.
In thermal equilibrium, each of these three degrees of freedom carries an equal amount of energy, and since
momentum and energy are equal for a massless particle, the average momentum along each axis is equal to $\frac{1}{3}E$.
The resulting equation of state is $P=\frac{1}{3}\rho$. As the universe expanded, the wavelengths of the
photons expanded in proportion to the stretching fo the space they occupied, resulting in $\lambda \propto a^{-1}$, where
$a$ is a distance scale describing the universe's intrinsic curvature at a fixed time.
Since the number density of photons is diluted in proportion to $a^{-3}$, and the mass per photon varies as $a^{-1}$,
both $\rho$ and $P$ vary as $a^{-4}$.

Cosmologists refer to noninteracting, nonrelativistic materials as ``dust,'' which could mean many things, including
hydrogen gas, actual dust, stars, galaxies, and some forms of dark matter. For dust, the momentum is negligible compared to the mass-energy,
so the equation of state is $P=0$, regardless of $\rho$. The mass-energy density is dominated simply by the mass of
the dust, so there is no red-shift scaling of the $a^{-1}$ type. The mass-energy density scales as $a^{-3}$. Since
this is a less steep dependence on $a$ than the $a^{-4}$, there was a point, about a  thousand years after the Big Bang,
when matter began to dominate over radiation. At this point, the rate of expansion of the universe made a transition to
a qualitatively different behavior resulting from the change in the equation of state.

In the present era, the universe's equation of state is dominated by neither dust nor radiation but by the cosmological
constant.

\end{eg}

% fig - a(t), showing three epochs

<% end_sec %> % momentum 4-vector

<% begin_sec("The frequency four-vector") %>\index{frequency four-vector}
Frequency is to time as the wavenumber\index{wavenumber} $k=1/\lambda$ is to space, so when treating waves relativistically it is
natural to conjecture that there is a four-frequency $f_a$ made by assembling $(f,\vc{k})$, which behaves as a Lorentz vector. This is correct, since
we already know that $\partial_a$ transforms as a covariant vector, and for a scalar wave of the form
$A=A_\zu{o}\exp\left[f_ax^a\right]$ the partial derivative operator is identical to multiplication by $f_a$.
<% end_sec %> % frequency four-vector

<% begin_sec("A non-example: electric and magnetic fields") %>
It is fairly easy to see that the electric and magnetic fields cannot be the spacelike parts of two four-vectors.
Consider the arrangement shown in figure ***. We have a
pair of moving, infinitely long line charges superimposed on the same line, and a single charge alongside the line.
Even though the two line charges
are moving in opposite directions, their currents don't cancel. A negative charge moving
to the left makes a current that goes to the right, so in frame 1,
the total current is twice that contributed by either line charge.

% fig - from SN, brelativity

In frame 1 the charge densities of the two line charges cancel out,
and the electric field experienced by the lone charge is therefore zero.
Frame 2 shows what we'd see if we were observing all this from a frame of reference moving
along with the lone charge.
Both line charges are in motion in both frames of reference, but in frame 1, the
line charges were moving at equal speeds, so their Lorentz contractions were equal, and their
charge densities canceled out. In frame 2, however, their speeds are unequal. The positive
charges are moving more slowly than in frame 1, so in frame 2 they are less contracted.
The negative charges are moving more quickly, so their contraction is greater now.
Since the charge densities don't cancel, there is an electric field in frame 2, which
points into the wire, attracting the lone charge. 

We appear to have a logical contradiction here, because an observer in frame 2 predicts that
the charge will collide with the wire, whereas in frame 1 it looks as though it should
move with constant velocity parallel to the wire.
Experiments show that the charge does collide with the wire, so to maintain the Lorentz-invariance
of electromagnetism, we are forced to invent a new kind of interaction, one between moving
charges and other moving charges, which causes the acceleration in frame 2. This
is the magnetic interaction, and if we hadn't known about it already, we would have been forced
to invent it. That is, magnetism is a purely relativistic effect. The reason a relativistic effect
can be strong enough to stick a magnet to a refrigerator is that it breaks the delicate cancellation
of the extremely large electrical interactions between electrically neutral objects.

Although the example shows that the electric and magnetic fields do transform when we change
from one frame to another, it is easy to show that they do not transform as the spacelike
parts of a relativistic four-vector.

Self-check: Verify this statement.
% This is because transformation between frames 1 and 2 is along the axis parallel to the wire, but it affects the components of the fields perpendicular to the wire.

<% end_sec %> % A non-example: electric and magnetic fields

<% begin_sec("The electromagnetic potential four-vector") %>\label{sec:em-four-vector}\index{electromagnetic potential four-vector}
An electromagnetic quantity that \emph{does} transform as a four-vector is the potential.
On page \pageref{em-gauge-first-mentioned}, I mentioned the fact, which may or may not already be familiar to you,
that whereas the Newtonian gravitational field's polarization properties allow it to be described using a single
scalar potential $\phi$ or a single vector field $\vc{g}=-\nabla\phi$, the pair of electromagnetic fields
$(\vc{E},\vc{B})$ needs a pair of potentials, $\Phi$ and $\vc{A}$. It's easy to see that $\Phi$ can't be a Lorentz scalar.
Electric charge $q$ is a scalar, so if $\Phi$ were a scalar as well, then the product $q\Phi$ would be a scalar.
But this is equal to the energy of the charged particle, which is only the timelike component of the energy-momentum
four-vector, and therefore not a Lorentz scaler itself. This is a contradiction, so $\Phi$ is not a scalar.

To see how to fit $\Phi$ into relativity, consider the nonrelativistic quantum mechanical relation $q\Phi=hf$ for a charged particle
in a potential $\Phi$. Since $f$ is the timelike component of a four-vector in relativity, we need $\Phi$ to be the timelike
component of some four vector, $A_b$. For the spacelike part of this four-vector, let's write $\vc{A}$, so that $A_b=(\Phi,\vc{A})$.
We can see by the following argument that this mysterious $\vc{A}$ must have something to do with the magnetic field.

Consider the example of figure *** from a quantum-mechanical point of view. The charged particle $q$ has wave properties,
but let's say that it can be well approximated in this example as following a specific trajectory. This is like the ray
approximation to wave optics. A light ray in classical optics follows Fermat's principle,\index{Fermat's principle} also known as the principle
of least time, which states that the ray's path from point A to point B is one that extremizes the optical path length (essentially the number of
oscillations).
The reason for this is that the ray approximation is only an approximation. The ray actually has some width, which we
can visualize as a bundle of neighboring trajectories. Only if the trajectory follows Fermat's principle will the
interference among the neighboring paths be constructive. The classical optical path length is found by integrating
$\vc{k}\cdot\der\vc{s}$, where $\vc{k}$ is the wavenumber. To make this relativistic, we need to use the frequency
four-vector to form $f_b\der x^b$, which can also be expressed as
$f_b v^b \der \tau=\gamma(f-\vc{k}\cdot\vc{v})\der\tau$. If the charge is at rest and there are no magnetic fields, then the quantity in parentheses
is $f=E/h=(q/h)\Phi$. The correct relativistic generalization is clearly $f_b=(q/h)A_b$.\label{vector-potential-propagator}

Since $A_b$'s spacelike part, $\vc{A}$, results
in the velocity-dependent effects, we conclude that $\vc{A}$ is a kind of potential that relates to the magnetic field, in the same
way that the potential $\Phi$ relates to the electric field. $\vc{A}$ is known as the vector potential, and the
relation between the potentials and the fields is
\begin{align*}
  \vc{E} &= -\nabla\Phi - \frac{\partial\vc{A}}{\partial t} \\
  \vc{B} &= \nabla\vc{B} \qquad .
\end{align*}
An excellent discussion of the vector potential from a purely classical point of view
is given in the classic \emph{Feynman Lectures}.\footnote{\emph{The Feynman Lectures on Physics}, Feynman, Leighton, and Sands, Addison Wesley Longman, 1970}
Figure *** shows an example.

% fig - vector potential of a solenoid

<% end_sec %>
<% end_sec %>

<% begin_sec("The tensor transformation laws") %>
We may wish to represent a vector in more than one coordinate system, and to convert back
and forth between the two representations. In general relativity, the transformation of
the coordinates need not be linear, as in the Lorentz transformations; it can be any smooth,
one-to-one function.
For simplicity, however, we start by considering the one-dimensional case, and by assuming the
coordinates are related in an affine manner, $x'^\mu=ax^\mu+b$.
The addition of the constant $b$ is merely a change in the choice of origin, so it has
no effect on the components of the vector, but the dilation by the factor $a$
gives a change in scale, which results in $v'^\mu = a v^\mu$ for a contravariant vector.
In the special case where $v$ is an infinitesimal displacement, this is consistent
with the result found by implicit differentiation of the coordinate transformation.
For a contravariant vector, $v'_\mu = \frac{1}{a} v_\mu$. Generalizing to more than one
dimension, and to a possibly nonlinear transformation, we have
\begin{align}
  v'^\mu &=  v^\kappa \frac{\partial x'^\mu}{\partial x^\kappa} \\
  v'_\mu &=  v_\kappa \frac{\partial x^\kappa}{\partial x'^\mu} \qquad .
\end{align}
Note the inversion of the partial derivative in one equation compared to the other.

Self-check: Recall that the gauge transformations allowed in general relativity are not just any
coordinate transformations; they must be (1) smooth and (2) one-to-one. Relate both of these
requirements to the features of the vector transformation laws above.

In equation [2], $\mu$ appears as a subscript on the left side of the
equation, but as a superscript on the right. This would appear to violate our rules of
notation, but the interpretation here is that in expressions of the form $\partial/\partial x^i$
and $\partial/\partial x_i$, the superscripts and subscripts should be understood as being
turned upside-down. Similarly, [1] appears to have the implied sum over $\kappa$
written ungrammatically, with both $\kappa$'s appearing as superscripts.
Normally we only have implied sums in which the index appears once as a superscript and once
as a subscript. With our new rule for interpreting indices on the bottom of derivatives,
the implied sum is seen to be written correctly. This rule is similar to the one for
analyzing the units of derivatives written in Leibniz notation, with, e.g., $\der^2 x/\der t^2$ having
units of meters per second squared.

A quantity $v$ that transforms according to [1] or [2]
is referred to as a rank-1 tensor,\index{tensor}\index{tensor!transformation law}
which is the same thing as a vector.

\begin{eg}{The identity transformation}
In the case of the identity transformation $x'^\mu=x^\mu$, equation [1] clearly gives $v'=v$,
since all the mixed partial derivatives $\partial x'^\mu/\partial x^\kappa$ with $\mu \ne \kappa$ are
zero, and all the derivatives for $\kappa=\mu$ equal 1.

In equation [2], it is tempting to write
\begin{equation*}
  \frac{\partial x^\kappa}{\partial x'^\mu} = \frac{1}{\frac{\partial x'^\mu}{\partial x^\kappa}} \qquad \text{(wrong!)} \qquad ,
\end{equation*}
but this would give infinite results for the mixed terms! Only in the case of functions of a single
variable is it possible to flip derivatives in this way; it doesn't work for partial derivatives.
To evaluate these partial derivatives, we have to invert the transformation (which in this example
is trivial to accomplish) and then take the partial derivatives.
\end{eg}

The metric is a rank-2 tensor, and transforms analogously:
\begin{equation*}
  g_{\mu\nu} = g_{\kappa\lambda} \frac{\partial x^\kappa}{\partial x'^\mu} \frac{\partial x^\lambda}{\partial x'^\nu}
\end{equation*}

Self-check: Write the similar expressions for $g^{\mu\nu}$, $g^\mu_\nu$, and $g_\mu^\nu$, which are
entirely determined by the grammatical rules for writing superscripts and subscripts. Interpret the case
of a rank-0 tensor.

\begin{eg}{An accelerated coordinate system?}\label{eg:bogus-accel-metric}
Let's see the effect on Lorentzian metric $g$ of the transformation
\begin{equation*}
  t' = t   \qquad
  x' = x+\frac{1}{2}at^2 \qquad .
\end{equation*}
The inverse transformation is
\begin{equation*}
  t = t'   \qquad
  x = x'-\frac{1}{2}at'^2 \qquad .
\end{equation*}
The tensor transformation law gives
\begin{align*}
  g'_{t't'} &= 1-(at')^2 \\
  g'_{x'x'} &= -1 \\
  g'_{x't'} &= -at' \qquad .
\end{align*}
Clearly something bad happens at $at'=\pm1$, when the relative velocity surpasses the
speed of light: the $t't'$ component of the metric vanishes and then reverses its sign.
This would be physically unreasonable if we viewed this as a transformation from observer A's
Lorentzian frame into the
accelerating reference frame of observer B aboard a spaceship who feels a constant
acceleration. Several things prevent such an interpretation: (1) B cannot exceed the speed
of light. (2) Even before B gets to the speed of light, the coordinate $t'$ cannot correspond to B's proper time, which is dilated.
(3) Due to time dilation, A and B do not agree on the rate at which B is accelerating.
If B measures her own acceleration to be $a'$, A will judge it to be $a<a'$, with
$a\rightarrow0$ as B approaches the speed of light. There is nothing invalid
about the coordinate system $(t',x')$, but neither does it have any physically interesting
interpretation.
\end{eg}

\begin{eg}{Physically meaningful constant acceleration}\label{eg:const-accel-metric}
To make a more physically meaningful version of example \ref{eg:bogus-accel-metric},
we need to use the result of example \ref{eg:hyperbolic-motion} on page \pageref{eg:hyperbolic-motion}.
The somewhat messy derivation of the coordinate transformation is given by Semay.\footnote{\url{arxiv.org/abs/physics/0601179}}
The result is
\begin{align*}
  t' &= \left(x+\frac{1}{a}\right) \sinh at \\
  x' &= \left(x+\frac{1}{a}\right) \cosh at 
\end{align*}
Applying the tensor transformation law gives (problem \ref{hw:const-accel-metric}, page \pageref{hw:const-accel-metric}):
\begin{align*}
  g'_{t't'} &= (1+ax')^2 \\
  g'_{x'x'} &= -1
\end{align*}
Unlike the result of example \ref{eg:bogus-accel-metric}, this one never misbehaves.
\end{eg}

<% end_sec %>

<% begin_sec("Experimental tests") %>

<% begin_sec("Universality of tensor behavior") %>\label{tensor-universality}
The techniques developed in this chapter allow us to make a variety of new predictions that can be
tested by experiment.
In general, the mathematical treatment of all observables in relativity as tensors means that
all observables must obey the same transformation laws.
This is an extremely strict statement, because it requires that a wide variety of physical systems
show identical behavior. For example, we already mentioned on page \pageref{types-of-gyroscopes} the
2007 Gravity Probe B\index{Gravity Probe B} experiment (discussed in detail on pages
\pageref{sec:geodetic-effect-estimate} and \pageref{sec:geodetic-effect-exact}), in which
four gyroscopes aboard a satellite were observed to precess due to special- and general-relativistic
effects. The gyroscopes were complicated electromechanical systems, but the predicted precession
was entirely independent of these complications. We argued that if two different types of
gyroscopes displayed different behaviors, then the resulting discrepancy would allow us to
map out some mysterious vector field. This field would be a built-in characteristic of spacetime
(not produced by any physical objects nearby), and since all observables in general relativity are
supposed to be tensors, the field would have to transform as a tensor. Let's say that this tensor
was of rank 1. Since the tensor transformation law is linear, a nonzero tensor can never be
transformed into a vanishing tensor in another coordinate system. But by the equivalence principle,
any special, local property of spacetime can be made to vanish by transforming into a free-falling
frame of reference, in which the spacetime is has a generic Lorentzian geometry. The mysterious
new field should therefore vanish in such a frame. This is a contradiction, so we conclude that
different types of gyroscopes cannot differ in their behavior.

This is an example of a new way of stating the equivalence principle: there is no way to associate
a preferred tensor field with spacetime.\footnote{This statement of the equivalence principle, along with
the others we have encountered, is summarized in the back of the book on page
\pageref{equivalence-principle-summary}.}\label{equivalence-no-preferred-field}\index{equivalence principle!no preferred field}
<% end_sec %>

<% begin_sec("Speed of light differing from c") %>
In a Lorentz invariant theory, we interpret $c$ as a property of the underlying spacetime, not
of the particles that inhabit it. One way in which Lorentz invariance could be violated would
be if different types of particles had different maximum velocities. In 1997, Coleman and Glashow
suggested a sensitive test for such an effect.\footnote{arxiv.org/abs/hep-ph/9703240}

Assuming Lorentz invariance, a photon cannot decay into an electron and a positron, $\gamma \rightarrow e^++e^-$,
in the absence of a charged particle to interact with.
To see this, consider the process in the frame of reference
in which the electron-positron pair has zero total momentum. In this frame, the photon must have had zero (three-)momentum,
but a photon with zero momentum must have zero energy as well. Suppose, however, that material particles have
a maximum speed $c_m=1$, while photons have a maximum speed $c_p>1$. Then the photon's momentum four-vector,
$(E,E/c_p)$ is timelike, so a frame does exist in which its three-momentum is zero. The detection of cosmic-ray
gammas from distant sources with energies on the order of 10 TeV puts an upper limit on the decay rate,
implying $c_p-1 \lesssim 10^{-15}$.

An even more stringent limit can be put on the possibility of $c_p<1$. When a charged particle moves through a medium
at a speed higher than the speed of light in the medium, Cerenkov radiation\index{Cerenkov radiation}
results. If $c_p$ is less than 1, then Cerenkov radiation could be emitted by high-energy charged particles
in a vacuum, and the particles would rapidly lose energy. The observation of cosmic-ray protons with energies $\sim 10^8$ TeV
requires $c_p-1 \gtrsim -10^{-23}$.

<% end_sec %> % Speed of light differing from c

<% begin_sec("Degenerate matter") %>\label{sec:degenerate-matter}
The straightforward properties of the momentum four-vector have surprisingly far-reaching
implications for matter subject to extreme pressure, as in a star that uses up all its fuel
for nuclear fusion and collapses. These implications were initially considered too exotic to
be taken seriously by astronomers. For historical perspective, consider that in 1916, when Einstein
published the theory of general relativity, the Milky Way was believed to constitute the entire universe; the ``spiral nebulae''
were believed to be inside it, rather than being similar objects exterior to it. The only types of stars whose
structure was understood even vaguely were those that were roughly analogous to our own sun. (It was not known that
nuclear fusion was their source of energy.) The term ``white dwarf'' had not been invented, and neutron stars were
unknown.

% fig - http://en.wikipedia.org/wiki/File:ChandraNobel.png .. possible copyright problem?

An ordinary, smallish star such as our own sun has enough hydrogen to sustain fusion reactions for billions of
years, maintaining an equilibrium between its gravity and the pressure of its gases.
When the hydrogen is used up, it has to begin fusing heavier elements. This leads to a period of
relatively rapid fluctuations in structure. Nuclear fusion proceeds up until the formation of elements as heavy as
oxygen ($Z=8$), but the temperatures are not high enough to overcome the strong electrical repulsion of
these nuclei to create even heavier ones.  Some matter is blown off, but finally nuclear reactions cease
and the star collapses under the pull of its own gravity.

To understand what happens in such a collapse, we have to understand the behavior 
of gases under very high pressures.
In general, a surface area $A$ within a gas is subject to collisions in a time $t$ from the $n$ particles occupying
the volume $V=Avt$, where $v$ is the typical velocity of the particles. The resulting pressure is given by $P\sim npv/V$,
where $p$ is the typical momentum.

\begin{itemize}
\item[] \emph{Nondegenerate gas:} In an ordinary gas such as air, the particles are nonrelativistic, so $v=p/m$, and the thermal energy per particle
  is $p^2/2m\sim kT$, so the pressure is $P\sim nkT/V$.
\item[] \emph{Nonrelativistic, degenerate gas:} When a fermionic gas is subject to extreme pressure, the dominant effects creating pressure are
  quantum-mechanical. Because of the Pauli exclusion
  principle, the volume available to each particle is $\sim V/n$, so its wavelength is no more than $\sim(V/n)^{1/3}$, leading to
  $p=h/\lambda \sim h(n/V)^{1/3}$. If the speeds of the particles are still nonrelativistic, then $v=p/m$ still holds, so
  the pressure becomes $P \sim (h^2/m)(n/V)^{5/3}$.
\item[] \emph{Relativistic, degenerate gas:} If the compression is strong enough to cause highly relativistic motion for the particles, then
  $v \approx c$, and the result is $P\sim hc(n/V)^{4/3}$.
\end{itemize}

As a star with the mass of our sun collapses, it reaches a point at which the electrons begin to behave as a degenerate gas, and
the collapse stops. The resulting object is called a white dwarf.\index{white dwarf}
A white dwarf should be an extremely compact body, about the size of the Earth. Because of its small surface area, it should
emit very little light. In 1910, before the theoretical predictions had been made, Russell, Pickering, and Fleming
discovered that 40 Eridani B had these characteristics. Russell recalled:
``I knew enough about it, even in these paleozoic days, to realize at once that there was an extreme inconsistency between what
we would then have called `possible' values of the surface brightness and density. I must have shown that I was not
only puzzled but crestfallen, at this exception to what looked like a very pretty rule of stellar characteristics; but
Pickering smiled upon me, and said: `It is just these exceptions that lead to an advance in our knowledge,' and so the white dwarfs entered the realm of study!''

% fig - Fleming: http://2.bp.blogspot.com/_1CASmuUog1s/ScQV04gwBXI/AAAAAAAAenI/mva59UQGqpo/s320/Maurymn.gif

S. Chandrasekhar showed in that 1930's that there
was an upper limit to the mass of a white dwarf. We will recapitulate his calculation briefly in condensed order-of-magnitude form.
The pressure at the core of the star is $P\sim \rho g r\sim GM^2/r^4$, where $M$
is the total mass of the star. The star contains roughly equal numbers of neutrons, protons, and electrons, so $M=Knm$, where $m$ is
the mass of the electron, $n$ is the number of electrons, and $K\approx 4000$.  For stars near the limit, the electrons are relativistic.
Setting the pressure at the core equal to the degeneracy pressure of a relativistic gas, we find that the
Chandrasekhar limit\index{Chandrasekhar limit}\label{chandrasekhar-limit}
is $\sim (hc/G)^{3/2}(Km)^{-2}=6M_\odot$. A less sloppy calculation gives something more like $1.4M_\odot$.
The self-consistency of this solution is investigated in homework problem \ref{hw:white-dwarf} on page \pageref{hw:white-dwarf}.
% h=6.6 10^-34 J.s
% G=6.7 10^-11 m3.kg-1.s-2
% c=3 10^8 m/s 
% K=4000
% m=9.1 10^-31 kg
% ms=2.0 10^30 kg
% (hc/G)^(3/2)(Km)^-2/ms
%   6.0625148914921

What happens to a star whose mass is above the Chandrasekhar limit? As nuclear fusion reactions flicker out,
the core of the star becomes a white dwarf, but once fusion ceases completely this cannot be an equilibrium
state. Now consider the nuclear reactions\index{neutron star}
\begin{align*}
  \zu{n} & \rightarrow \zu{p} + e^- + \bar{\nu} \\
  \zu{p} & + e^-  \rightarrow \zu{n} + \nu \qquad ,
\end{align*}
which happen due to the weak nuclear force. The first of these releases 0.8 MeV, and has a half-life of 14 minutes.
This explains why free neutrons are not observed in significant numbers in our universe, e.g., in cosmic rays.
The second reaction requires an \emph{input} of 0.8 MeV of energy, so a free hydrogen atom is stable.
The white dwarf contains fairly heavy nuclei, not individual protons, but similar considerations would seem to apply.
A nucleus can absorb an electron and convert a proton into a neutron, and in this context the process is
called electron capture.\index{electron capture}
Ordinarily this process will only occur if the nucleus is neutron-deficient; once it reaches a neutron-to-proton ratio that
optimizes its binding energy, neutron capture cannot proceed without a source of energy to make the reaction go.
In the environment of a white dwarf, however, there is such a source. The annihilation of an electron opens up a
hole in the ``Fermi sea.'' There is now an state into which another electron is allowed to drop without violating the
exclusion principle, and the effect cascades upward. In a star with a mass above the Chandrasekhar limit, this process
runs to completion, with every proton being converted into a neutron. The result is a \emph{neutron star},\index{neutron star}
which is essentially an atomic nucleus (with $Z=0$) with the mass of a star!

Observational evidence for the existence of neutron stars came in 1967 with the detection by Bell and Hewish at Cambridge
of a mysterious  radio signal with a period of 1.3373011 seconds. The signal's observability
was synchronized with the rotation of the earth relative to the stars, rather than with legal clock time
or the earth's rotation relative to the sun. This led to the conclusion that its origin was in space rather than
on earth, and Bell and Hewish originally dubbed it LGM-1 for ``little green men.'' The discovery of a second signal,
from a different direction in the sky, convinced them that it was not actually an artificial signal being generated
by aliens. Bell published the observation as an appendix to her PhD thesis, and it was soon interpreted as
a signal from a neutron star. Neutron stars can be highly magnetized, and because of this magnetization they
may emit a directional beam of electromagnetic radiation that sweeps across the sky once per rotational period ---
the ``lighthouse effect.'' If the earth lies in the plane of the beam, a periodic signal can be detected, and
the star is referred to as a pulsar.\index{pulsar} It is fairly easy to see that the short period of rotation
makes it difficult to explain a pulsar as any kind of less exotic rotating object. In the approximation of
Newtonian mechanics, a spherical body of density $\rho$, rotating with a period $T=\sqrt{3\pi/G\rho}$, has zero
apparent gravity at its equator, since gravity is just strong enough to accelerate an object so that it
follows a circular trajectory above a fixed point on the surface (problem \ref{hw:pulsar}).\label{pulsar-density}
In reality, astronomical bodies of planetary size and greater are held together by their own gravity, so we have
$T \gtrsim 1/\sqrt{G\rho}$ for any body that does not fly apart spontaneously due to its own rotation.
In the case of the Bell-Hewish pulsar, this implies $\rho \gtrsim 10^{10}\ \kgunit/\munit^3$, which is
far larger than the density of normal matter, and also 10-100 times greater than the typical density of
a white dwarf near the Chandrasekhar limit.

An upper limit on the mass of a neutron star can be found in a manner entirely analogous to the
calculation of the Chandrasekhar limit. The only difference is that the mass of a neutron is much
greater than the mass of an electron, and the neutrons are the only particles present, so there is
no factor of $K$. Assuming the more precise result of $1.4M_\odot$ for the Chandrasekhar limit rather than our
sloppy one, and ignoring the interaction of the neutrons via the strong nuclear force,
we can infer an upper limit on the mass of a neutron star:
\begin{equation*}
  1.4M_\odot\left(\frac{Km_e}{m_n}\right)^2 \approx 5M_\odot
\end{equation*}
The theoretical uncertainties in such an estimate are fairly large. Tolman, Oppenheimer, and Volkoff\index{Tolman-Oppenheimer-Volkoff limit}
originally estimated it in 1939 as $0.7M_\odot$, whereas modern estimates are more in the range of 1.5
to $3M_\odot$. These are significantly lower than our crude estimate of $5M_\odot$,
mainly because the attractive nature of the strong nuclear force tends to push the star toward
collapse. Unambiguous results are presently impossible because of uncertainties in extrapolating the
behavior of the strong force from the regime of ordinary nuclei, where it has been relatively well parametrized, into
the exotic environment of a neutron star, where the density is significantly different and no protons
are present.

% K=4000
% me=9.1 10^-31 kg
% mn=1.7 10^-27 kg
% (Kme/mn)^2
%    4.58463667820071

For stars with masses above the Tolman-Oppenheimer-Volkoff limit, theoretical predictions become even more speculative.
A variety of bizarre objects has been proposed, including gravastars, fuzzballs, black stars, quark stars, Q-balls.
It seems likely, however, both on theoretical and observational grounds, that objects with masses of about 3 to 20
solar masses end up as black holes; see section \ref{sec:black-hole-formation}.

<% end_sec %>



<% end_sec %> % exptl tests

\begin{hwsection}

<% begin_hw('pulsar') %>
Derive the equation $T=\sqrt{3\pi/G\rho}$ given on page \pageref{pulsar-density} for the period
of a rotating, spherical object that results in zero apparent gravity at its surface.
<% end_hw %>

<% begin_hw('white-dwarf') %>
Section \ref{sec:degenerate-matter} presented an estimate of the upper limit on the mass of a white dwarf. Check
the self-consistency of the solution in the following respects: (1) Why is it valid to ignore the contribution
of the nuclei to the degeneracy pressure?
(2) Although the electrons are
ultrarelativistic, spacetime is approximated as being flat. As suggested in example \ref{eg:newtonian-black-hole}
on page \pageref{eg:newtonian-black-hole}, a reasonable order-of-magnitude check on this result is that we should
have $M/r \ll c^2/G$.
<% end_hw %>

<% begin_hw('no-neutron-stars') %>
The laws of physics in our universe imply that for bodies with a certain range of masses, a neutron star is the unique
equilibrium state. Suppose we knew of the existence of neutron stars, but didn't know the mass of the neutron.
Infer upper and lower bounds on the mass of the neutron.
<% end_hw %>

\end{hwsection}

<% end_chapter %>
