<%
  require "eruby_util.rb"
%>

<%
  chapter(
    '07',
    %q{Gravitational Waves},
    'ch:waves'
  )
%>

<% begin_sec("The speed of gravity") %>

In Newtonian gravity, gravitational effects are assumed to propagate at infinite speed, so that for example the
lunar tides correspond at any time to the position of the moon at the same instant. This clearly can't be
true in relativity, since simultaneity isn't something that different observers even agree on.
Not only should the ``speed of gravity'' be finite, but 
it seems implausible
that that it would be greater than $c$; in section \ref{sec:lorentz-geometry} (p. \pageref{sec:lorentz-geometry}),
we argued based on empirically well established principles that there must be a maximum speed of cause and
effect. Although the argument was only applicable to special relativity, i.e., to a flat, Lorentzian space,
it seems likely to apply to general
relativity as well, at least for ripples in spacetime that are relatively weak, so that space is approximately
Lorentzian. As early as 1913, before Einstein had even developed the full theory of general relativity, he
had carried out calculations in the weak-field limit that showed that gravitational effects should propagate
at $c$. This seems eminently reasonable, since (a) it is likely to be consistent with causality, and (b) $G$ and $c$ are the
only constants with units that appear in the field equations (obscured by our choice of units, in which $G=1$ and $c=1$),
and the only velocity-scale that can be constructed from
these two constants is $c$ itself.

Although extremely well founded theoretically, this turns out to be extremely difficult to test empirically.
In a 2003 experiment,\footnote{\url{http://arxiv.org/abs/astro-ph/0302294}}
Fomalont and Kopeikin used a world-wide array of radio telescopes to observe a conjunction in which Jupiter passed within $3.7'$ of a quasar,
so that the quasar's radio waves came within about 3 light-seconds of the planet on their way to the earth.
Since Jupiter moves with $v=4\times10^{-5}$, one expects naively that
the radio waves passing by it should be deflected by the field produced by Jupiter at the position it \emph{had} 3 seconds earlier.
This position differs from its present position by about $10^{-4}$ light-seconds, and the result should be a difference in
propagation time, which should be different when observed from different locations on earth. Fomalont and Kopeikin measured
these phase differences with picosecond precision, and found them to be in good agreement with the predictions of general
relativity. The real excitement started when they published their result with the interpretation that they had measured,
for the first time, the speed of gravity, and found it to be within 20\% error bars of $c$. Samuel\footnote{\url{http://arxiv.org/abs/astro-ph/0304006}}
and Will\footnote{\url{http://arxiv.org/abs/astro-ph/0301145}} published refutations, arguing that Kopeikin's
calculations contained mistakes, and that what had really been measured was the speed of light, not the speed
of gravity. The reason that the interpretation of this type of experiment is likely to be controversial is that
although we do have theories of gravity that are viable alternatives to general relativity (e.g., the Brans-Dicke theory,\index{Brans-Dicke theory}
in which the gravitational constant is a dynamically changing variable), such theories have generally been carefully designed to agree with general
relativity in the weak-field limit, and in particular every such theory (or at least ever theory that remains viable given
current experimental data) predicts that gravitational effects
propagate at $c$ in the weak-field limit. Without an alternative theory to act as a framework --- one that \emph{disagrees} with
relativity about the speed of gravity --- it is difficult to know whether an observation
that agrees with relativity is a test of this specific aspect of relativity.
<% end_sec %> % The speed of gravity

<% begin_sec("Gravitational radiation") %>
<% begin_sec("Empirical evidence") %>
So we still don't know, a century after Einstein found the field equations, whether gravitational ``ripples'' travel at $c$.
Nevertheless, we do have strong empirical evidence that such ripples exist. The Hulse-Taylor system (page \pageref{hulse-taylor-pulsar})
contains two neutron stars orbiting around their common center of mass, and the period of the orbit is observed to be lengthening
gradually over time, \figref{pulsar-period-increasing}. This is interpreted as evidence that the stars are losing energy to radiation of 
gravitational waves.\footnote{Stairs, ``Testing General Relativity with Pulsar Timing,'' \url{http://relativity.livingreviews.org/Articles/lrr-2003-5/}}
<%
  fig(
    'pulsar-period-increasing',
    %q{%
      The Hulse-Taylor pulsar's orbital motion is gradually losing energy due to the emission of gravitational waves.
           The linear increase of the period is integrated on this plot, resulting in a parabola.
    },
    {
      'width'=>'wide',
      'sidecaption'=>true
    }
  )
%>

More dramatic, if less clearcut, evidence is provided by
Komossa, Zhou, and Lu's observation\url{http://arxiv.org/abs/0804.4585} of a supermassive black hole
that appears to be recoiling from its parent galaxy at a velocity of 2650 km/s (projected along the line of
sight). They interpret this as evidence for the following scenario. In the early universe, galaxies form with
supermassive black holes at their centers. When two such galaxies collide, the black holes can merge. The
merger is a violent process in which intense gravitational waves are emitted, and these waves carry a large
amount of momentum, causing the black holes to recoil at a velocity greater than the escape velocity of the
merged galaxy.

<% end_sec %> % Empirical evidence

<% begin_sec("Expected properties") %>
To see what properties we should expect for such radiation, first consider the reasoning that led to the construction of
the Ricci and Einstein tensors. If a certain volume of space is filled with test particles, then the Ricci and Einstein
tensors measure the tendency for this volume to ``accelerate;'' i.e., $-\der^2 V/\der t^2$ is a measure of the attraction of
any mass lying inside the volume. A distant mass, however, will exert only tidal forces, which distort a region without
changing its volume. This suggests that as a gravitational wave passes through a certain region of space, it should distort the shape
of a given region, without changing its volume.

When the idea of gravitational waves was first discussed, there was some skepticism about whether they represented
an effect that was observable, even in principle. The most naive such doubt is of the same flavor as the one
discussed in section \ref{sec:observability-of-expansion} about the observability of the universe's expansion: if
everything distorts, then don't our meter-sticks distort as well, making it impossible to measure the effect?
The answer is the same as before in section \ref{sec:observability-of-expansion}; systems that are gravitationally
or electromagnetically bound do not have their scales distorted by an amount equal to the change in the elements
of the metric.

A less naive reason to be skeptical about gravitational waves is that just because a metric looks oscillatory, that
doesn't mean its oscillatory behavior is observable. Consider the following example.
\begin{equation*}
  \der s^2 = \der t^2 - \left(1+\frac{1}{10}\sin x\right)\der x^2 - \der y^2 - \der z^2
\end{equation*}
The Christoffel symbols depend on derivatives of the form $\partial_a g_{bc}$, so here the only nonvanishing
Christoffel symbol is $\Gamma\indices{^x_{xx}}$. It is then straightforward to check that 
the Riemann tensor $  R\indices{^a_{bcd}} = \partial_c \Gamma\indices{^a_{db}} - \partial_d \Gamma\indices{^a_{cb}} 
                        + \Gamma\indices{^a_{ce}}\Gamma\indices{^e_{db}}-\Gamma\indices{^a_{de}}\Gamma\indices{^e_{cb}}$
vanishes by symmetry. Therefore this metric must really just be a flat-spacetime metric that has been subjected
to a silly change of coordinates.
% checked using coordinate_wave.mac that this was really flat

To keep the curvature from vanishing, we clearly need to have a metric in which the oscillation is not
restricted to a single variable. For example, the metric
\begin{equation*}
  \der s^2 = \der t^2 - \left(1+\frac{1}{10}\sin y\right)\der x^2 - \der y^2 - \der z^2
\end{equation*}
does have nonvanishing curvature. In other words, it seems like we should be looking for transverse waves
rather than longitudinal ones. On the other hand, this metric cannot be a solution to the vacuum field equations,
since it doesn't preserve volume. It also stands still, whereas we expect that solutions to the field
equations should propagate at the velocity of light, at least for small amplitudes.
<% marg(0) %>
<%
  fig(
    'gravitational-wave',
    %q{As the gravitational wave propagates in the $z$ direction, the metric oscillates in the $x$ and $y$
            directions, preserving volume.}
  )
%>
<% end_marg %>

Based on what we've found out, the following seems like a metric that might have a fighting chance of
representing a real gravitational wave:
\begin{equation*}
  \der s^2 = \der t^2 - \left(1+A\sin (z-t)\right)\der x^2 - \frac{\der y^2}{1+A\sin (z-t)} - \der z^2
\end{equation*}
It is transverse, it propagates at $c(=1)$, and the fact that $g_{xx}$ is the reciprocal of $g_{yy}$ makes
it volume-conserving. The following Maxima program calculates its Einstein tensor:
\begin{listing}{1}
load(ctensor);
ct_coords:[t,x,y,z];
lg:matrix([1,0,0,0],
          [0,-(1+A*sin(z-t)),0,0],
          [0,0,-1/(1+A*sin(z-t)),0],
          [0,0,0,-1]);
cmetric();
einstein(true);
\end{listing}
For a representative component of the Einstein tensor, we find
\begin{equation*}
  G_{tt} = -\frac{\cos^2(z-t)}{2+4A\sin(z-t)+2A^2\sin^2(z-t)} A^2
\end{equation*}
For small values of $A$, we have $|G_{tt}| \lesssim A^2/2$. The vacuum field equations require $G_{tt}=0$, so
this isn't an exact solution. But all the components of $G$, not just $G_{tt}$, are of order $A^2$, so
this \emph{is} an \emph{approximate} solution to the equations.

It is also straightforward to check that propagation at approximately $c$ was a necessary feature.
For example, if we replace the factors of $\sin(z-t)$ in the metric with $\sin(z-2t)$, we get
a $G_{xx}$ that is of order unity, not of order $A^2$.

To prove that gravitational waves are an observable effect, we would like to be able to display
a metric that (1) is an exact solution of the vacuum field equations; (2) is not merely a coordinate wave;
and (3) carries momentum and energy.
As late as 1936, Einstein and Rosen published a paper claiming that gravitational waves were
a mathematical artifact, and did not actually exist.\footnote{Some of the history is related at
\url{http://en.wikipedia.org/wiki/Sticky_bead_argument}.}

<% end_sec %> % Expected properties

<% begin_sec("Some exact solutions") %>

In this section we study several examples of exact solutions to the field equations.
Each of these can readily be shown not to be a mere coordinate wave, since
in each case the Riemann tensor has nonzero elements.

\begin{eg}{An exact solution}
We've already seen, e.g., in the derivation of the Schwarzschild metric in section \ref{sec:complete-sch},
that once we have an approximate solution to the equations of general relativity, we may be able to
find a series solution. Historically this approach was only used as a last resort, because the lack of
computers made the calculations too complex to handle, and the tendency was to look for tricks that
would make a closed-form solution possible. But today the series method has the advantage that any mere
mortal can have some reasonable hope of success with it --- and there is nothing more boring (or demoralizing)
than laboriously learning someone else's special trick that only works for a specific problem.
In this example, we'll see that such an approach comes tantalizingly close to providing an exact,
oscillatory plane wave solution to the field equations.

Our best solution so far was of the form
\begin{equation*}
  \der s^2 = \der t^2 - \left(1+f\right)\der x^2 - \frac{\der y^2}{1+f} - \der z^2 \qquad ,
\end{equation*}
where $f=A\sin (z-t)$. This doesn't seem likely to be an exact solution for large amplitudes, since
the $x$ and $y$ coordinates are treated asymmetrically. In the extreme case of $|A| \ge 1$, there
would be singularities in $g_{yy}$, but not in $g_{xx}$. Clearly the metric will have to have some
kind of nonlinear dependence on $f$, but we just haven't found quite the right nonlinear dependence.
Suppose we try something of the form
\begin{equation*}
  \der s^2 = \der t^2 - \left(1+f+cf^2\right)\der x^2 - \frac{\der y^2}{1-f+df^2} - \der z^2 \qquad .
\end{equation*}
This approximately conserves volume, since $(1+f+\ldots)(1-f+\ldots)$ equals unity, up to terms of
order $f^2$. The following program tests this form.
\begin{listing}{1}
load(ctensor);
ct_coords:[t,x,y,z];
f : A*exp(%i*k*(z-t)); 
lg:matrix([1,0,0,0],
          [0,-(1+f+c*f^2),0,0],      
          [0,0,-(1-f+d*f^2),0],     
          [0,0,0,-1]);
cmetric();
einstein(true);
\end{listing}
% wave_series.mac
In line 3, the motivation for using the complex exponential rather than a sine wave in $f$ is the usual
one of obtaining simpler expressions; as we'll see, this ends up causing problems. In lines 5 and 6, the symbols $c$ and $d$ have not
been defined, and have not been declared as depending on other variables, so Maxima treats them
as unknown constants. The result is $G_{tt} \sim (4 d + 4 c - 3)A^2$ for small $A$, so we can make
the $A^2$ term disappear by an appropriate choice of $d$ and $c$. For symmetry, we choose $c=d=3/8$.
With these values of the constants, the result for $G_{tt}$ is of order $A^4$.
This technique can be extended to higher and higher orders of approximation, resulting in an exact series
solution to the field equations.

Unfortunately, the whole story ends up being too good to be true. The resulting metric has complex-valued
elements. If general relativity were a linear field theory, then we could apply the usual technique of
forming linear combinations of expressions of the form $e^{+i\ldots}$ and $e^{-i\ldots}$, so as to give
a real result. Unfortunately the field equations of general relativity are nonlinear, so the resulting
linear combination is no longer a solution. The best we can do is to make a non-oscillatory real exponential
solution (problem \ref{hw:real-exponential}).
\end{eg}

\begin{eg}{An exact, oscillatory, non-monochromatic solution}\label{eg:rindler-pq}
Assume a metric of the form
\begin{equation*}
  \der s^2 = \der t^2 - p(z-t)^2\der x^2 - q(z-t)^2\der y^2 - \der z^2 \qquad ,
\end{equation*}
where $p$ and $q$ are arbitrary functions. Such a metric would clearly represent
some kind of transverse-polarized plane wave traveling at velocity $c(=1)$ in the $z$ direction.
The following Maxima code calculates its Einstein tensor.
\begin{listing}{1}
load(ctensor);
ct_coords:[t,x,y,z];
depends(p,[z,t]);
depends(q,[z,t]);
lg:matrix([1,0,0,0],
          [0,-p^2,0,0],
          [0,0,-q^2,0],
          [0,0,0,-1]);
cmetric();
einstein(true);
\end{listing}
The result is proportional to $\ddot{q}/q+\ddot{p}/p$, so any functions $p$ and $q$
that satisfy the differential equation $\ddot{q}/q+\ddot{p}/p=0$ will result in
a solution to the field equations.
Setting $p(u)=1+A\cos u$, for example, we find that $q$ is oscillatory, but with a period longer than
$2\pi$ (problem \ref{hw:rindler-pq}).
\end{eg}

\begin{eg}{An exact, plane, monochromatic wave}\label{eg:exact-plane}
Any metric of the form
\begin{equation*}
  \der s^2 = (1-h)\der t^2 - \der x^2 - \der y^2 - (1+h)\der z^2 +2h\der z\der t \qquad ,
\end{equation*}
where $h=f(z-t)xy$, and $f$ is any function, is an exact solution of the field equations (problem \ref{hw:exact-plane}).

Because $h$ is proportional to $xy$, this does not appear at first glance to be a uniform plane wave.
One can verify, however, that all the components of the Riemann tensor depend only on $z-t$, not on
$x$ or $y$. Therefore there is no measurable property of this metric that varies with $x$ and $y$.
\end{eg}

<% end_sec %> % Some exact solutions

<% begin_sec("Energy content") %>

To show that these waves carry momentum and energy, we can
use the nonmathematical ``sticky bead
argument'' (figure ***), which was originated by Feynman in 1957 and later popularized by Bondi.
<% marg(0) %>
<%
  fig(
    'sticky-bead',
    %q{The sticky bead argument for the reality of gravitational waves. As a gravitational wave with the appropriate
            polarization passes by, the bead vibrates back and forth on the rod. Friction creates heat. This
            demonstrates that gravitational waves carry energy, and are thus real, observable phenomena.}
  )
%>
<% end_marg %>

We would next like to find an expression for the energy of the wave in terms of its amplitude.
Alas, this was not meant to be. 

It seems like it ought to be straightforward. We have such expressions in other classical field theories.
In electromagnetism, we have energy densities $+(1/8\pi k) |\vc{E}|^2$ and $+(1/2\mu_\zu{o})  |\vc{B}|^2$
associated with the electric and magnetic fields.
In Newtonian gravity, we can assign an energy density
$-(1/8\pi G)|\vc{g}|^2$ to the gravitational field $\vc{g}$; the minus sign indicates that when masses
glom onto each other, they produce a greater field, and energy is released.

In general relativity, however, the equivalence principle tells us that for any gravitational field measured
by one observer, we can find another observer, one who is free-falling, who says that the local field is zero.
It follows that we cannot associate an energy with the curvature of a particular region of spacetime in
any exact way. The best we can do is to find expressions that give the energy density (1) in the limit of
weak fields, and (2) when averaged over a region of space that is large compared to the wavelength.
These expressions are not unique. There are a number of ways to write them in terms of the metric and
its derivatives, and they all give the same result in the appropriate limit. The reader who is interested
in seeing the subject developed in detail is referred to Carroll's \emph{Lecture Notes on General Relativity},
\url{http://arxiv.org/abs/gr-qc/?9712019}.

<% end_sec %> % Energy content

<% begin_sec("Rate of radiation") %>\label{sec:rate-of-gravitational-radiation}
How can we find the rate of gravitational radiation from a system such as the Hulse-Taylor pulsar?

Let's proceed by analogy. The simplest source of sound waves is something like the cone of a stereo speaker.
Since typical sound waves have wavelengths measured in meters, the entire speaker is generally small compared to the wavelength.
The speaker cone is a surface of oscillating displacement $x=x_\zu{o}\sin\omega t$. 
Idealizing such a source to a radially pulsating spherical surface, we have an oscillating monopole that radiates sound waves
uniformly in all directions. To find the power radiated, we note that the velocity of the source-surface is
proportional to $x_\zu{o}\omega$, so the kinetic energy of the air immediately in contact with it is proportional
to $\omega^2 x_\zu{o}^2$. The power radiated is therefore proportional to $\omega^2 x_\zu{o}^2$.

In electromagnetism, conservation of charge forbids the existence of an oscillating electric monopole.
The simplest radiating source is therefore an oscillating electric dipole $q=q_\zu{o}\sin\omega t$. If the dipole's physical size
is small compared to a wavelength of the radiation, then the radiation is an inefficient process; at any
point in space, there is only a small difference in path length between the positive and negative portions of the dipole,
so there tends to be strong cancellation of their contributions, which were emitted with opposite phases.
The result is that the wave's electromagnetic potential four-vector (section \ref{sec:em-four-vector}) is proportional
to $q_\zu{o}\omega$, the fields to $q_\zu{o}\omega^2$, and the radiated power to $q_\zu{o}^2\omega^4$. The factor of
$\omega^4$ can be broken down into $(\omega^2)(\omega^2)$, where the first factor of $\omega^2$ occurs for
reasons similar to the ones that explain the $\omega^2$ factor for the monopole radiation of sound, while the
second $\omega^2$ arises because the smaller $\omega$
is, the longer the wavelength, and the greater the inefficiency in radiation caused by the small size of the source
compared to the wavelength.

Since our universe doesn't seem to have particles with negative mass, we can't form a gravitational dipole by
putting positive and negative masses on opposite ends of a stick --- and furthermore, such a stick will not spin freely
about its center, because its center of mass does not lie at its center! In a more realistic system, such as the
Hulse-Taylor pulsar, we have two unequal masses orbiting about their common center of mass. By conservation of
momentum, the mass dipole moment of such a system is constant, so we cannot have an oscillating mass dipole.
The simplest source of gravitational radiation is therefore an oscillating mass quadrupole, $Q=Q_\zu{o}\sin\omega t$.
As in the case of the oscillating electric dipole, the radiation is suppressed if, as is usually the case,
the source is small compared to the wavelength. The suppression is even stronger in the case of a quadrupole,
and the result is that the radiated power is proportional to $Q_\zu{o}^2\omega^6$.

The general pattern we have observed is that for multipole radiation of order $m$ (0=monopole, 1=dipole, 2=quadrupole),
the radiated power depends on $\omega^{2(m+1)}$. Since gravitational radiation must always have $m=2$ or higher, we
have the very steep $\omega^6$ dependence of power on frequency.
This demonstrates that if
we want to see strong gravitational radiation, we need to look at systems that are oscillating extremely rapidly.
For a binary system with unequal masses of order $m$, with orbits having radii of order $r$, we have $Q_\zu{o}\sim mr^2$.
Newton's laws give $\omega\sim m^{1/2} r^{-3/2}$, which is essentially Kepler's law of periods. The result is
that the radiated power should depend on $(m/r)^5$. In units with $G=1$ and $c=1$, power is unitless, so the units
of this expression check out. Reinserting the proper constants to give an equation that allows practical calculation
in SI units, we have
\begin{equation*}
  P = k \frac{G^4}{c^5} \left(\frac{m}{r}\right)^5 \qquad ,
\end{equation*}
where $k$ is a unitless constant of order unity.

For the Hulse-Taylor pulsar,\footnote{\url{http://arxiv.org/abs/astro-ph/0407149}}\index{Hulse-Taylor pulsar}
we have $m \sim 3\times 10^{30}\ \kgunit$ (about one and a half solar masses)
and $r \sim 10^9\ \munit$. The binary pulsar is made to order our purposes, since $m/r$ is
extremely large compared to what one sees in almost any other astronomical system. The resulting estimate for the
power is about $10^{24}$ watts.

% G=6.6 10^-11 m3kg-1s-2; c=3 10^8 m/s ;  m=3* 10^30 kg ;  r=10^9 m ; G^4*c^-5(m/r)^5
%   7.80853333333375*10^21 W

The pulsar's period is observed to be steadily lengthing at a rate of $\alpha=2.418\times 10^{-12}$ seconds per second.
To compare this with our crude theoretical estimate, we take the Newtonian energy of the system $Gm^2/r$ and multiply by
$\omega\alpha$, giving $10^{25}$ W, which checks to within an order of magnitude.
A full general-relativistic calculation reproduces the observed value of $\alpha$ to within the 0.1\% error bars
of the data.


<% end_sec %> % Rate of radiation


<% end_sec %> % gravitational radiation


\begin{hwsection}

<% begin_hw('real-exponential') %>
Show that the metric $\der s^2 = \der t^2 -A\der x^2  -B\der y^2 - \der z^2$ with
\begin{align*}
  A &= 1-f+\frac{3}{8}f^2-\frac{25}{416}f^3+\frac{15211}{10729472}f^5 \\
  B &= 1+f+\frac{3}{8}f^2+\frac{25}{416}f^3-\frac{15211}{10729472}f^5 \\
  f &= A e^{k(t-z)}
\end{align*}
is an approximate solution to the vacuum field equations, provided that $k$ is real --- which prevents this from being
a physically realistic, oscillating wave. Find the next nonvanishing term in each series.
% wave_real_exponential_series.mac
<% end_hw %>

<% begin_hw('rindler-pq') %>
Verify the claims made in example \ref{eg:rindler-pq}. Characterize the (somewhat complex) behavior of the
function $q$ obtained when $p(u)=1+A\cos u$.
% rindler_pq_integrate.pl
% rindler_pq_beats.mac
<% end_hw %>

<% begin_hw('exact-plane') %>
Verify the claims made in example \ref{eg:exact-plane} using Maxima. Although the result holds for any function $f$,
you may find it more convenient to use some specific form of $f$, such as a sine wave, so that Maxima will be able
to simplify the result to zero at the end. Note that when the metric is expressed in terms of the line element, there
is a factor of 2 in the $2h\der z\der t$ term, but when expressing it as a matrix, the 2 is not present in the matrix
elements, because there are two elements in the matrix that each contribute an equal amount.
% wave_exact_plane.mac
<% end_hw %>

\end{hwsection}

<% end_chapter %>
