<%
  require "eruby_util.rb"
%>

<%
  chapter(
    '07',
    %q{Symmetries},
    'ch:ymmetries'
  )
%>

This chapter is not required in order to understand the later material.

<% begin_sec("Killing vectors") %>
The Schwarzschild metric is an example of a highly symmetric spacetime. It has
continuous symmetries in space (under rotation) and in time (under translation
in time). In addition, it has discrete symmetries under spatial reflection and
time reversal. In section \ref{sec:schwarzschild-orbits}, we saw that the two
continuous symmetries led to the existence of conserved quantities for the orbits
of test particles, and that these could be interpreted as mass-energy and angular momentum.

Generalizing these ideas, we want to consider the idea that a metric may be invariant
when every point in spacetime is systematically shifted by some infinitesimal
amount. For example, the Schwarzschild metric is invariant under $t\rightarrow t+\der t$.
In coordinates $(x^0,x^1,x^2,x^3)=(t,r,\theta,\phi)$, we have a vector field
\begin{equation*}
  \xi = (\der t,0,0,0)
\end{equation*}
that defines the time-translation symmetry. In this particular example, the components
of the field happen to be constant when expressed in our coordinates, but this is not
generally required. Such a field is called a Killing vector field, or simply a Killing
vector, after Wilhelm Killing.
<% marg(50) %>
<%
  fig(
    'killing-portrait',
    %q{Wilhelm Killing (1847-1923).}
  )
%>
\spacebetweenfigs
<%
  fig(
    'tangent-space',
    %q{The tangent space at a point P on a sphere can be visualized as a Euclidean plane. If coordinates
        $(\theta,\phi)$ are used, then the partial derivative operators $\partial_\theta$ and $\partial_\phi$
        can serve as a basis for the tangent plane.}
  )
%>
<% end_marg %>

A more compact way of notating Killing vectors is based on the fact that a derivative
such as $\partial/\partial x^0$ transforms not as an upper-index (contravariant)
vector but as a lower-index (covariant) one (see p.~\pageref{derivative-flip-indices}). This is the reason for defining
the shorthand notation $\partial_0=\partial/\partial x^0$, rather than $\partial^0=\partial/\partial x^0$.
For this reason, the partial derivative operators ${\partial_0,\partial_1,\partial_2,\partial_3}$ can be used as a set of basis vectors
for the space of covariant vectors at a particular point P in spacetime. This space is referred to as the
tangent space\index{tangent space} for the reason shown in figure \figref{tangent-space}. In this notation,
the timelike Killing vector of the Schwarzschild metric can be notated simply as
\begin{equation*}
      \xi =  \partial_t \qquad .
\end{equation*}

Although everything so far as been phrased in terms of a particular coordinate system, the existence of
Killing vectors is in fact an intrinsic property of the spacetime. This can be seen from the fact that
the condition for a field to be a Killing field can be written as $\nabla_a \xi_b+\nabla_b \xi_a = 0$.
Whenever a spacetime has a Killing vector, geodesics have a constant value of $v^b \xi_a$, where $v^b$ is
the velocity four-vector. For example, because the Schwarzschild metric has a Killing vector $\xi = \partial_t$,
test particles have a conserved value of $v^t$, and therefore we also have conservation of $p^t$, interpreted
as the mass-energy.

Self-check: Find another Killing vector of the Schwarzschild metric.
<% end_sec %> % Killing vectors


<% begin_sec("Static and stationary spacetimes") %>
A spacetime, such as the Schwarzschild spacetime, that has a timelike Killing vector is said to be stationary.\index{stationary spacetime}
Essentially this means that it is possible to find a coordinate $t$ such that the metric can be
expressed without any $t$-dependence in its components. Alternatively, such a spacetime allows us
to set up a master clock A somewhere, and synchronize another clock B to its frequency using radio waves.
Although an observer at B may perceive A's signals as being distorted by gravitational time dilation,
the synchronization is at least unambiguously defined, and all observers agree that local observables
(e.g., curvature) remain constant as a function of this time coordinate.

In addition to synchronizing all clocks to the same frequency, we might also like to be able to
match all their phases. This can only be accomplished in a spacetime in which synchronization
has the following transitive property for both frequency and phase: if clock A is synchronized with clock B, and B with C, then
C is also synchronized with A. A spacetime in which this holds is called static.\index{static spacetime}
This property is frame-dependent. For example, flat Lorentzian space is static if we use the usual
coordinates. However, if we change into a rotating frame of reference, transitivity fails (see p.~\pageref{sec:carousel}),
so the rotating frame is not static. If a frame is static, then the metric can be diagonalized in the coordinate
lattice that defines that frame. Since there are no space-time cross-terms like $\der x\der t$ in the metric, such
a spacetime is invariant under time reversal. Roughly speaking, a non-static spacetime is one in which there
is some kind of rotation.

Birkhoff's theorm\index{Birkhoff's theorem} states that if a vacuum spacetime is spherically symmetric, it must be
static. As a corollary, the Schwarzschild solution, which was derived only under the assumptions of spherical
symmetry and staticity, is unique. That is, suppose we have a spherically symmetric mass distribution.
Even if the mass distribution contracts and expands over time, the exterior solution is still the Schwarzschild solution.
Loosely, Birkhoff's theorem holds because gravitational waves are transverse, not longitudinal (see p.~\pageref{grav-waves-transverse}),
so the mass distribution's throbbing cannot generate a gravitational wave. Birkhoff's theorem can be viewed
as the simplest of the no-hair theorems describing black holes.\index{no-hair theorems}
The most general no-hair theorem states that a black hole is completely characterized by its mass, charge, and
angular momentum. Other than these three numbers, nobody on the outside can recover any information that was possessed by the matter and
energy that were sucked into the black hole.
<% end_sec %> % Static and stationary spacetimes

<% begin_sec("The uniform gravitational field revisited") %>\label{sec:uniform-field-kasner}\index{uniform gravitational field}\index{gravitational field!uniform}
This subsection gives a somewhat exotic example.
It is not necessary to read it in order to understand the later material.

In problem \ref{hw:uniform-field} on page \pageref{hw:uniform-field}, we made a wish list of desired properties
for a uniform gravitational field, and found that they could not all be satisfied at once. That is, there is no
global solution to the Einstein field equations that uniquely and satisfactorily embodies all of our Newtonian
ideas about a uniform field. We now revisit this question in the light of our new knowledge.

The 1+1-dimensional metric
\begin{equation*}
  \der s^2 = e^{2gz}\der t^2-\der z^2
\end{equation*}
is the one that uniquely satisfies our expectations based on the equivalence principle (example \ref{eg:gps}, p.~\pageref{eg:gps}), and it is a vacuum solution.
We might logically try to generalize this to 3+1 dimensions as follows:
\begin{equation*}
  \der s^2 = e^{2gz}\der t^2-\der x^2 - \der y^2 - \der z^2 \qquad .
\end{equation*}
But a funny thing happens now --- simply by slapping on the two new Cartesian axes $x$ and $y$, it turns out
that we have made our vacuum solution into a non-vacuum solution, and not only that, but the
resulting energy-momentum tensor is unphysical (ch.~\ref{ch:sources}, problem \ref{hw:uniform-field-sources},
p.~\pageref{hw:uniform-field-sources}).

One way to proceed would be to relax our insistence on making the spacetime one that exactly
embodies the equivalence principle's requirements for a uniform field.\footnote{Thanks to physicsforums.com user
Mentz114 for suggesting this approach and demonstrating the following calculation.%http://physicsforums.com/showthread.php?t=377254
} This can be done by
taking $g_{tt}=e^{2\Phi}$, where $\Phi$ is not necessarily equal to $2gz$. By requiring that the metric be a 3+1 vacuum
solution, we arrive at a differential equation whose solution is $\Phi=\ln(z+k_1)+k_2$, which recovers
the flat-space metric that we found in example \ref{eg:const-accel-metric} on page \pageref{eg:const-accel-metric}
by applying a change of coordinates to the Lorentz metric.

What if we want to carry out the generalization from 1+1 to 3+1 without violating the equivalence principle?
For physical motivation in how to get past this obstacle, consider the following argument made by
Born in 1920.\footnote{Max Born, \emph{Einstein's Theory of Relativity}, 1920. In the 1962 Dover edition, the relevant passage
is on p.~320}
Take a frame of reference tied to a rotating disk, as in the example from which Einstein originally took much of the
motivation for creating a geometrical theory of gravity (subsection \ref{sec:carousel}, p.~\pageref{sec:carousel}).\index{rotating frame of reference}
Clocks near the edge of the disk run slowly, and by the equivalence principle, an observer on the disk
interprets this as a gravitational time dilation. But this is not the only relativistic effect seen by
such an observer. Her rulers are also Lorentz contracted as seen by a non-rotating observer, and
she interprets this as evidence of a non-Euclidean spatial geometry. There are some physical differences
between the rotating disk and our default conception of a uniform field, specifically in the question
of whether the metric should be static (i.e., lacking in cross-terms between the space and time variables).
But even so, these considerations make it natural to hypothesize that the correct 3+1-dimensional
metric should have transverse spatial coefficients that decrease with height.

With this motivation, let's consider a metric of the form
\begin{equation*}
  \der s^2 = e^{2z}\der t^2-e^{-2jz}\der x^2 - e^{-2kz}\der y^2 - \der z^2 \qquad ,
\end{equation*}
where $j$ and $k$ are constants, and I've taken $g=1$ for convenience.\footnote{A metric of this general form is referred to as a Kasner
metric. One usually sees it written with a logarithmic change of variables, so that $z$ appears in the base rather than
in the exponent.}\index{Kasner metric} The following Maxima code
calculates the scalar curvature and the Einstein tensor:
\begin{listing}{1}
load(ctensor);
ct_coords:[t,x,y,z];
lg:matrix([exp(2*z),0,0,0],
          [0,-exp(-2*j*z),0,0],
          [0,0,-exp(-2*k*z),0],
          [0,0,0,-1]
);
cmetric();   
scurvature();
leinstein(true);
\end{listing}
% kasner.mac
The output from line 9 shows that the scalar curvature is constant, which is a necessary condition for any spacetime that we want to think of
as representing a uniform field. Inspecting the Einstein tensor output by line 10, we find that
in order to get $G_{xx}$ and $G_{yy}$ to vanish, we need $j$ and $k$ to be $(1 \pm \sqrt{3} i)/2$.
By trial and error, we find that assigning the complex-conjugate values to $j$ and $k$ makes $G_{tt}$ and $G_{zz}$ vanish as well,
so that we have a vacuum solution. This solution is, unfortunately, complex, so it is not of any obvious value as a physically
meaningful result. Since the field equations are nonlinear, we can't use the usual trick of forming real-valued superpositions
of the complex solutions. We could try simply taking the real part of the metric. This gives
$g_{xx}=e^{-z}\cos\sqrt{3}z$ and $g_{yy}=e^{-z}\sin\sqrt{3}z$, and is unsatisfactory because the metric becomes
degenerate (has a zero determinant) at $z=n \pi/2\sqrt{3}$, where $n$ is an integer.

It turns out, however, that there is a very similar solution, found by Petrov in
1962,\footnote{Petrov, in \emph{Recent Developments in General Relativity}, 1962, Pergamon, p. 383. For a presentation that
is freely accessible online, see Gibbons and Gielen,
``The Petrov and Kaigorodov-Ozsv\'{a}th Solutions: Spacetime as a Group Manifold,'' \url{arxiv.org/abs/0802.4082}.} that is real-valued.
The Petrov metric,\index{Petrov metric} which describes a spacetime with cylindrical symmetry, is:
\begin{equation*}\label{eq:petrov-metric}
  \der s^2 = -\der r^2 - e^{-2r}\der z^2+e^r[2\sin\sqrt{3}r \der \phi \der t-\cos\sqrt{3}r(\der \phi^2-\der t^2)]
\end{equation*}
Note that it has many features in common with the complex oscillatory solution we found above. There are transverse
length contractions that decay and oscillate in exactly the same way.
The presence of the $ \der \phi \der t$ term tells us that this is a non-static,
rotating solution --- exactly like the one that Einstein and Born had in mind in their prototypical example!
We typically obtain this type of effect due to frame dragging\index{Lense-Thirring effect}\index{frame dragging}
by some rotating massive body (see p.~\pageref{sec:frame-dragging}), and
the Petrov solution can indeed be
interpreted as the spacetime that exists in the vacuum on the exterior of an infinite, rigidly rotating cylinder of ``dust''
(see p.~\pageref{eg:dust-and-radiation-cosm}).

The complicated Petrov metric might seem like the furthest possible thing from a uniform gravitational field,
but in fact it is about the closest thing general relativity provides to such a field.
We first note that the metric has Killing vectors $\partial_z$, $\partial_\phi$, and $\partial_r$,
so it has at least three out of the four translation symmetries we expect from a uniform field.
By analogy with electromagnetism, we would expect this symmetry to be absent in the radial direction, since
by Gauss's law the electric field of a line of charge falls off like $1/r$.
But surprisingly, the Petrov metric is also uniform radially. It is possible to give the fourth
killing vector explicitly (it is $\partial_r + z\partial_z + (1/2)(\sqrt{3}t-\phi)\partial_\phi - (1/2)(\sqrt{3}\phi+t)\partial_t$),
but it is perhaps more transparent to check that it
represents a field of constant strength (problem \ref{hw:petrov-strength}, p.~\pageref{hw:petrov-strength}).

For insight into this surprising result, recall that in
our attempt at constructing the Cartesian version of this metric, we ran into the problem that the metric became
degenerate at $z=n \pi/2\sqrt{3}$. The presence of the $\der \phi \der t$ term prevents this from happening in Petrov's
cylindrical version; two of the metric's diagonal components can vanish at certain values of $r$, but the presence of the off-diagonal component
prevents the determinant from going to zero. (The determinant is in fact equal to $-1$ everywhere.)
What is happening physically is that although the labeling of the $\phi$ and $t$ coordinates suggests a time and an azimuthal
angle, these two coordinates are in fact treated completely symmetrically. At values of $r$ where the cosine factor
equals 1, the metric is diagonal, and has signature $(t,\phi,r,z)=(+,-,-,-)$, but when the cosine equals $-1$,
this becomes $(-,+,-,-)$, so that $\phi$ is now the timelike coordinate. This perfect symmetry between $\phi$ and $t$
is an extreme example of frame-dragging, and is produced because of the specially chosen rate of rotation of the dust
cylinder, such that the velocity of the dust at the outer surface is exactly $c$ (or approaches it).

Classically, we would expect that a test particle released close enough to the cylinder would be pulled in
by the gravitational attraction and destroyed on impact, while a particle released farther away would fly
off due to the centrifugal force, escaping and eventually approaching a constant velocity. Neither of these would be anything like the experience of
a test particle released in a uniform field. But consider a particle released at rest in the rotating frame
at a radius $r_1$ for which $\cos\sqrt{3}r_1=1$, so that $t$ is the timelike coordinate. The particle accelerates (let's say outward),
but at some point it arrives at an $r_2$ where the cosine equals zero, and the $\phi-t$ part of the metric is purely
of the form $\der\phi\der t$. At this location, we can define local coordinates $u=\phi-t$ and $v=\phi+t$,
so that the metric depends only on $\der u^2-\der v^2$. One of the coordinates, say $u$, is now the timelike one.
Since our particle is material,
its world-line must be timelike, so it is swept along in the $-\phi$ direction.
Gibbons and Gielen show that the particle will now come back inward, and continue forever by oscillating
back and forth between two radii at which the cosine vanishes.

<% begin_sec("Closed timelike curves") %>\label{sec:ctc}\index{closed timelike curve}
This oscillation still doesn't sound like the motion of a particle in a uniform field, but another strange thing happens,
as we can see by taking another look at the values of $r$ at which the cosine vanishes.
At such a value of $r$, construct a curve of the form $(t=\text{constant},r=\text{constant},\phi,z=\text{constant})$.
This is a closed curve, and its proper length is zero, i.e., it is lightlike. This violates causality.
A photon could travel around this path and arrive at its starting point at the same time when it was emitted.
Something similarly weird hapens to the test particle described above: whereas it seems to fall sometimes up and sometimes down, in fact it
is always falling down --- but sometimes it achieves this by falling up while moving backward in time!

Although the Petov metric violates causality,
Gibbons and Gielen have shown that it satisfies the chronology protection conjecture:\index{chronology protection conjecture}
``In the context of causality violation we have shown that one cannot create CTCs [closed timelike curves] by spinning up a cylinder beyond
its critical angular velocity by shooting in particles on timelike or null curves.''

We have an exact vacuum solution to the Einstein field equations that violates causality. This raises troublesome questions
about the logical self-consistency of general relativity. 
A very readable and entertaining overview of these issues is given in the final chapter of Kip Thorne's \emph{Black Holes and Time Warps:
Einstein's Outrageous Legacy}. In a toy model constructed by Thorne's students, involving a billiard ball and a wormhole, it turned out that there always
seemed to be self-consistent solutions to the ball's equations of motion, but they were not unique, and they often involved
disquieting possibilities in which the ball went back in time and collided with its earlier self. Among other things, this is
a clear violation of conservation of mass-energy, since no mass was put into the system to create extra copies of the ball;
this provides yet another demonstration of the fact that, as discussed in section \ref{sec:no-conservation-laws}, general
relativity does not admit global conservation laws. There are various conjectures about the ways in which quantum-mechanical
effects might affect the picture.
<% end_sec %> % closed timelike curves


<% end_sec %> % uniform field



\begin{hwsection}

<% begin_hw('constant-curvature-invariants') %>
If a spacetime has a certain symmetry, then we expect that symmetry to be detectable in the behavior
of curvature scalars such as the scalar curvature $R=R\indices{^a_a}$ and the Kretchmann invariant $k=R^{abcd}R_{abcd}$.\index{Kretchmann invariant}\\
(a) Show that the metric
\begin{equation*}
  \der s^2 = e^{2gz}\der t^2-\der x^2 - \der y^2 - \der z^2
\end{equation*}
from page \pageref{sec:uniform-field-kasner} has constant values of $R=1/2$ and $k=1/4$. Note that Maxima's ctensor package has
built-in functions for these; you have to call the \verb@lriemann@ and \verb@uriemann@ before calling them.\hwendpart
(b) Similarly, show that the Petrov metric
\begin{equation*}
  \der s^2 = -\der r^2 - e^{-2r}\der z^2+e^r[2\sin\sqrt{3}r \der \phi \der t-\cos\sqrt{3}r(\der \phi^2-\der t^2)]
\end{equation*}
(p.~\pageref{eq:petrov-metric}) has $R=0$ and $k=0$.\hwendpart
\hwremark{Surprisingly, one can have a spacetime on which every possible curvature invariant vanishes identically,
and yet which is not flat. See Coley, Hervik, and Pelavas, ``Spacetimes characterized by their scalar curvature invariants,''
\url{arxiv.org/abs/0901.0791v2}.}
<% end_hw %>
% constant-curvature-invariants.mac

<% begin_hw('cosmology-killing') %>
We will not formally discuss cosmological spacetimes until ch.~\ref{ch:sources}, but based on your general
knowledge of Big Bang models, how many Killing vectors would you expect such a spacetime to have?
How many discrete symmetries? Would you expect it to be stationary? Static?
\hwsoln
<% end_hw %>


<% begin_hw('petrov-strength') %>\index{Petrov metric}
Section \ref{sec:uniform-field-kasner} on page \pageref{sec:uniform-field-kasner} presented the Petrov metric.
The purpose of this problem is to verify that the gravitational field it represents does not fall off with distance.
For simplicity, let's restrict our attention to a particle released at an $r$ such that $\cos\sqrt{3}r=1$, so that
$t$ is the timelike coordinate. Let the particle be released at rest in the sense that initially it has
$\dot{z}=\dot{r}=\dot{\phi}=0$, where dots represent differentiation with respect to the particle's
proper time. Show that the magnitude of the proper acceleration is independent of $r$.
\hwsoln
<% end_hw %>

<% begin_hw('rotation-with-no-center') %>
The idea that a frame is ``rotating'' in general relativity can be formalized by saying
that the frame is stationary but not static. Suppose someone says that any rotation must have a center.
Give a counterexample.
\hwsoln
<% end_hw %>

\end{hwsection}

<% end_chapter %>
